﻿<UserControl x:Class="KAMP.MV.UserControls.UCAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:KAMP.Core.FrameworkComponents;assembly=KAMP.Core.FrameworkComponents"
             xmlns:uc="clr-namespace:KAMP.Core.FrameworkComponents.UserControls;assembly=KAMP.Core.FrameworkComponents"
             xmlns:local ="clr-namespace:KAMP.MV.ViewModels"
             xmlns:rp="clr-namespace:KAMP.Core.Common.Common;assembly=KAMP.Core.Common"
             mc:Ignorable="d" d:DesignHeight="572" d:DesignWidth="1000" HorizontalAlignment="Right" Height="572" Width="974">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/ScrollViewerDDL.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/Style.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="../Assets/Styles/TabTemplate.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <ScrollViewer MaxHeight="572" HorizontalScrollBarVisibility="Hidden">
        <Viewbox>
            <Grid Margin="10,0,10,0">
                <Grid Margin="40,0,0,0">
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="booltovis"></BooleanToVisibilityConverter>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="15,0,0,0">
                        <!--<uc:ImageButton x:Name="btnBack"  Foreground="White" Content="Back" Width="125" Height="25" Margin="5,-2,0,0" Click="btnBack_Click"                       
                                    HorizontalAlignment="Left" FontSize="12"                               
                                    DefaultImageSource="../Assets/Images/normal.png"
                                    MouseButtonDownImageSource="../Assets/Images/pressed.png"
                                    MouseHoverImageSource="../Assets/Images/hover.png">
                        </uc:ImageButton>-->

                        <Button Content="Back"  Click="btnBack_Click" Style="{StaticResource BtnClass}" Margin="0,0,0,0"></Button>
                        <!--<uc:ImageButton x:Name="btnStandardDeviation"  Foreground="White" Content="Standard Deviation" Width="125" Height="25" Margin="5,-2,0,0" Click="btnStandardDeviation_Click"                       
                                    HorizontalAlignment="Left" FontSize="12"                               
                                    DefaultImageSource="../Assets/Images/normal.png"
                                    MouseButtonDownImageSource="../Assets/Images/pressed.png"
                                    MouseHoverImageSource="../Assets/Images/hover.png">
                       </uc:ImageButton>-->
                        <Button  x:Name="btnStandardDeviation" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="AccountScores" Content="Standard Deviation"  Click="btnStandardDeviation_Click" Style="{StaticResource BtnClass}" Margin="5,0,0,0"></Button>

                        <!--<uc:ImageButton x:Name="btnSave"  Foreground="White" Content="Save" Width="125" Height="25" Margin="5,-2,0,0" Click="btnSave_Click"                       
                                    HorizontalAlignment="Left" FontSize="12"                               
                                    DefaultImageSource="../Assets/Images/normal.png"
                                    MouseButtonDownImageSource="../Assets/Images/pressed.png"
                                    MouseHoverImageSource="../Assets/Images/hover.png">
                    </uc:ImageButton>-->

                        <Button x:Name="btnSave" Content="Save" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="AccountScores"  Click="btnSave_Click" Style="{StaticResource BtnClass}" Margin="5,0,0,0"></Button>

                        <!--<uc:ImageButton x:Name="btnPromoteDemote" Width="125" Height="25" Margin="5,-2,0,0" Visibility="{Binding AnalysisPageViewModel.IsCurrentAssignedUser,Converter={StaticResource booltovis}}" VerticalAlignment="Top" Foreground="White" Content="Promote/Demote" Click="btnPromoteDemote_Click"                         
                                    HorizontalAlignment="Left"    FontSize="12"                       
                                    DefaultImageSource="../Assets/Images/normal.png"
                                    MouseButtonDownImageSource="../Assets/Images/pressed.png"
                                    MouseHoverImageSource="../Assets/Images/hover.png">
                        </uc:ImageButton>-->
                        <StackPanel rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="AccountScores"  >
                            <Button x:Name="btnPromoteDemote" Content="Promote/Demote" Visibility="{Binding AnalysisPageViewModel.IsCurrentAssignedUser,Converter={StaticResource booltovis}}"  Click="btnPromoteDemote_Click" Style="{StaticResource BtnClass}" Margin="5,0,0,0"></Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,10,0,0">
                        <Border x:Name="bdrSampling" Background="White" BorderThickness="1" BorderBrush="#0185C6" Height="400" Width="700">
                            <TabControl Name="TabSampling"  SelectionChanged="TabSampling_SelectionChanged" BorderBrush="#0185C6" ItemsSource="{Binding Path= AnalysisPageViewModel.AnalysisResultViewModelCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path= QueryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="{StaticResource lblForegroundColor}" ToolTip="{Binding Path= QueryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        </TextBlock>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <DataGrid  CanUserAddRows="False" IsReadOnly="True" x:Name="dgTabResults" FontFamily="Verdana" Style="{StaticResource dgInnerClass}" Foreground="{StaticResource lblForegroundColor}" 
                                                  ItemsSource="{Binding QueryResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="True" >
                                            <DataGrid.Resources>
                                                <Style TargetType="DataGridRow">
                                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                                    <Setter Property="Height" Value="20"></Setter>
                                                </Style>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="Height" Value="22"></Setter>
                                                </Style>

                                                <Style TargetType="DataGridCell">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="#E0E6FC"></Setter>
                                                            <Setter Property="Foreground" Value="#0185C6"></Setter>
                                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.Resources>
                                        </DataGrid>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                                <!--<TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Grid HorizontalAlignment="Right">
                                                        <Border SnapsToDevicePixels="True" Margin="-.5,0,5,6" x:Name="Bdr" CornerRadius="5,5,0,0" Height="31" BorderBrush="#0185C6">
                                                            <Border.Resources>
                                                                <Style TargetType="Border">
                                                                    -->
                                <!--<Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=IsSelectedForSampling, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="true">
                                                                            <Setter Property="Background" Value="#FF2C3664" />

                                                                        </DataTrigger>
                                                                    </Style.Triggers>-->
                                <!--
                                                                </Style>
                                                                <Style TargetType="TextBlock">
                                                                    -->
                                <!--<Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=IsSelectedForSampling, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="true">
                                                                            <Setter Property="Foreground" Value="White" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>-->
                                <!--
                                                                </Style>
                                                            </Border.Resources>
                                                            <Border CornerRadius="5,5,0,0">
                                                                <Label Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                                                    <TextBlock x:Name="LblContent" TextWrapping="Wrap" TextAlignment="Center" ToolTip="Select Maximum 3 Tabs for Sampling" Width="90" Text="{ Binding QueryName}" FontFamily="Verdana" FontWeight="Bold" FontSize="11"></TextBlock>
                                                                </Label>
                                                            </Border>
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Bdr"  Property="Background" Value="#0185C6" />
                                                            <Setter TargetName="Bdr"  Property="BorderThickness" Value="1,1,1,0"  />
                                                            <Setter TargetName="LblContent"  Property="Foreground" Value="#E8EAF6" />
                                                        </Trigger>

                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter TargetName="Bdr"  Property="Background" Value="#E8EAF6" />
                                                            <Setter TargetName="Bdr"  Property="BorderThickness" Value="1" />
                                                            <Setter TargetName="LblContent"  Property="Foreground" Value="#0185C6" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>-->
                            </TabControl>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Viewbox>
    </ScrollViewer>
</UserControl>
