﻿<UserControl x:Class="KAMP.MV.UserControls.UCQueryResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:KAMP.Core.FrameworkComponents;assembly=KAMP.Core.FrameworkComponents"
             xmlns:uc="clr-namespace:KAMP.Core.FrameworkComponents.UserControls;assembly=KAMP.Core.FrameworkComponents"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Border Background="Black" Opacity=".6"></Border>

        <Grid Name="gdMainPopUp" Height="500" Width="900">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"></RowDefinition>
                <RowDefinition Height="9.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="Close_Click" Grid.Row="0" Cursor="Hand" Margin="10,30,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button.Template>
                    <ControlTemplate>
                        <Border Width="Auto" Background="Transparent" CornerRadius="10">
                            <Image Source="../Assets/Images/close.png" Stretch="None" ToolTip="Close"></Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Rectangle Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Border Grid.Row="1"  Grid.Column="0"          
                Background="#cbe4e6"               
                BorderThickness="4" Panel.ZIndex="-1"
                CornerRadius="20"
                BorderBrush="#0185C6">

                <Grid Name="gdChildGrid">
                    <DataGrid Name="dgResults" IsReadOnly="True" FontFamily="Verdana" ItemsSource="{Binding DataQueryResult}" Margin="20"  Style="{StaticResource dgClass}" Foreground="{StaticResource lblForegroundColor}" 
                              AutoGenerateColumns="True" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">              
                                <Setter Property="Height" Value="30"></Setter>
                            </Style>

                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#E0E6FC"></Setter>
                                        <Setter Property="Foreground" Value="#0185C6"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                    </DataGrid>
                    <!--PagingControl  -->
                    <Border Height="35" Width="830"  Margin="20,20,20,21" CornerRadius="0,0,5,5" Grid.ColumnSpan="2"   VerticalAlignment="Bottom">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF0F0F0" Offset=".5"/>
                                <GradientStop Color="#FFD1D0D0" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Width="250" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="#585858"></Setter>
                                        <Setter Property="FontWeight" Value="Medium"></Setter>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="0" Height="25" VerticalContentAlignment="Center" Foreground="{StaticResource ThemeDarkColor}" 
                                           Width="60" FontWeight="Normal" HorizontalAlignment="Center">Record</Label>
                                <Button  Grid.Column="1" Name="btnFirstPage"  Command="{Binding PaginationVM.FirstPage}" VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Margin="4,0,0,0" Height="20">
                                                <Grid.LayoutTransform>
                                                    <RotateTransform Angle="270"></RotateTransform>
                                                </Grid.LayoutTransform>
                                                <Label>
                                                    <Path Data="M 0 0 L 7.5 -7.5 L 15 0 L 13 0 L 7.5 -5.5 L 2 0" Fill="{StaticResource ThemeDarkColor}">
                                                    </Path>
                                                </Label>
                                                <Label Margin="0,6,0,0">
                                                    <Path Data="M 0 0 L 7.5 -7.5 L 15 0 L 13 0 L 7.5 -5.5 L 2 0" Fill="{StaticResource ThemeDarkColor}">
                                                    </Path>
                                                </Label>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Name="btnPreviousPage" Command="{Binding PaginationVM.PrevPage}" VerticalAlignment="Center" Grid.Column="2">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Height="20">
                                                <Grid.LayoutTransform>
                                                    <RotateTransform Angle="270"></RotateTransform>
                                                </Grid.LayoutTransform>
                                                <Label Margin="0,6,0,0">
                                                    <Path Data="M 0 0 L 7.5 -7.5 L 15 0 L 13 0 L 7.5 -5.5 L 2 0" Fill="{StaticResource ThemeDarkColor}">
                                                    </Path>
                                                </Label>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Label Padding="0" Width="25" Grid.Column="3"  Foreground="{StaticResource ThemeDarkColor}" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding PaginationVM.CurrentIndex
                                        , UpdateSourceTrigger=PropertyChanged}"></Label>
                                <Label Grid.Column="4"  Width="22" Padding="0" Height="25" VerticalContentAlignment="Center" FontWeight="Normal"
                                           HorizontalAlignment="Center" Foreground="{StaticResource ThemeDarkColor}" >of</Label>
                                <Label Padding="0" Height="25" Foreground="{StaticResource ThemeDarkColor}" 
                                           VerticalContentAlignment="Center" FontWeight="Normal" Name="lblNumberOfPages" 
                                           Content="{Binding PaginationVM.TotalPages, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5"/>

                                <Button  Grid.Column="6" Name="btnNextPage" Command="{Binding PaginationVM.NextPage}" VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Margin="0,0,2,0" Height="20">
                                                <Grid.LayoutTransform>
                                                    <RotateTransform Angle="90"></RotateTransform>
                                                </Grid.LayoutTransform>
                                                <Label Margin="0,6,0,0">
                                                    <Path Data="M 0 0 L 7.5 -7.5 L 15 0 L 13 0 L 7.5 -5.5 L 2 0" Fill="{StaticResource ThemeDarkColor}">
                                                    </Path>
                                                </Label>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Name="btnLastPage" Command="{Binding PaginationVM.LastPage}" VerticalAlignment="Center"  Grid.Column="7">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Height="20">
                                                <Grid.LayoutTransform>
                                                    <RotateTransform Angle="90"></RotateTransform>
                                                </Grid.LayoutTransform>
                                                <Label Margin="0,10,0,0">
                                                    <Path Data="M 0 0 L 7.5 -7.5 L 15 0 L 13 0 L 7.5 -5.5 L 2 0" Fill="{StaticResource ThemeDarkColor}">
                                                    </Path>
                                                </Label>
                                                <Label Margin="0,4,0,0">
                                                    <Path Data="M 0 0 L 7.5 -7.5 L 15 0 L 13 0 L 7.5 -5.5 L 2 0" Fill="{StaticResource ThemeDarkColor}">
                                                    </Path>
                                                </Label>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!--<Label Grid.Column="8" Height="25" Visibility="Hidden"  VerticalContentAlignment="Center" Margin="60,0,0,0" Foreground="{StaticResource ThemeDarkColor}" Padding="0">Page Size</Label>
                                    <ComboBox Name="PART_PageSizesCombobox" Visibility="Hidden" Margin="5,0,0,0" Grid.Column="9"/>-->
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>


</UserControl>
