﻿<UserControl x:Class="KAMP.TLB.UserControls.AssessmentDetailCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:rp="clr-namespace:KAMP.Core.Common.Common;assembly=KAMP.Core.Common"
             xmlns:uc="clr-namespace:KAMP.Core.FrameworkComponents.UserControls;assembly=KAMP.Core.FrameworkComponents"
             d:DesignWidth="300" Width="450"  Height="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter  x:Key="boolToVis"></BooleanToVisibilityConverter>
                </ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/StyleSheet.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/ScrollViewer.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/tabtemplate.xaml"></ResourceDictionary>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource LightestThemeColor }">
        <StackPanel VerticalAlignment="Top" Height="25">

            <Label HorizontalAlignment="Right" Margin="0,5,5,0" Padding="0" Height="15" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="15">
                <Image Height="12"  Width="12" Cursor="Hand" PreviewMouseDown="Image_PreviewMouseDown" Source="../Assets/Images/tlbwindowclose.png"></Image>
                <Label.Resources>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ThemeLightColor}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
        </StackPanel>
        <Border  Margin="0,25,0,0" CornerRadius="2" Grid.Row="0" BorderBrush="{StaticResource ThemeDarkColor}"
                        BorderThickness="0,0,0,2" Background="{StaticResource ThemeLightColor}">
        </Border>
        <Label Margin="10,0,0,0" VerticalContentAlignment="Center" Height="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LblDarkClass}">Assessment Detail Card</Label>
        <Grid  Margin="0,40,0,0" Grid.Row="0" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>

                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                    <Setter Property="FontSize" Value="11"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource ThemeDarkColor}"></Setter>
                    <Setter Property="BorderThickness"  Value="1"></Setter>
                    <Setter Property="CornerRadius"  Value="5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition Width="97"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="2,0,0,0" Grid.Row="0" Style="{StaticResource LblWhiteClass}" Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding Path=IsVisible,Converter={StaticResource ResourceKey=boolToVis}}" HorizontalContentAlignment="Right" >Assessment Id</Label>
            <Border Grid.Row="0" Visibility="{Binding Path=IsVisible,Converter={StaticResource ResourceKey=boolToVis}}" 
                    Background="White" Margin="3,0,0,0" Grid.Column="1" Grid.ColumnSpan="3">
                <Label Margin="3,0,0,0" Foreground="{StaticResource ThemeDarkColor}" ToolTip="{Binding Path=AssessmentId}"
                                   Content="{Binding Path=AssessmentId,
                                UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  VerticalAlignment="Center" Padding="0"
                       HorizontalContentAlignment="Left" ></Label>
            </Border>

            <Label Margin="0,0,0,0" VerticalAlignment="Center"  Style="{StaticResource LblWhiteClass}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right">Assessment Type</Label>
            <ComboBox Margin="3,0,0,0" Width="280" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="auto" VerticalAlignment="Center" MinHeight="25"
                           HorizontalAlignment="Left"  Style="{StaticResource ddlClass}"
                           ItemsSource="{Binding Path=AssessmentTypes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                           DisplayMemberPath="AssesmentTypeDescription" SelectedValuePath="Id"                      
                           SelectedValue="{Binding Path=AssessmentTypeId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           IsEnabled="{Binding Path=IsEditable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            </ComboBox>


            <Label Grid.Row="2"  Style="{StaticResource LblWhiteClass}" Grid.Column="0" HorizontalContentAlignment="Right" Height="30" VerticalAlignment="Top">Account Points</Label>
            <Border Background="White" Margin="3,0,0,0" Grid.Row="2" Grid.Column="1">
                <TextBox Margin="0,0,0,0" Foreground="{StaticResource ThemeDarkColor}" MaxLength="10"
                         ToolTip="{Binding Path=AccountScore}"
                                   Text="{Binding Path=AccountScore,
                                UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextChanged="AccountPoints_TextChanged" DataObject.Pasting="TextBox_Pasting"  PreviewTextInput="TextBox_PreviewTextInput" HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Top" IsReadOnly="{Binding Path=IsReadOnly}" >
                </TextBox>
            </Border>
            <Label Grid.Row="2"  Style="{StaticResource LblWhiteClass}" Margin="0,0,0,0" Grid.Column="2" HorizontalContentAlignment="left">Transaction Points</Label>
            <Border Background="White" Grid.Row="2" Margin="3,0,0,0" Grid.Column="3">
                <TextBox IsReadOnly="{Binding Path=IsReadOnly}" MaxLength="10"
                           Margin="0,0,0,0" Foreground="{StaticResource ThemeDarkColor}" TextChanged="TransactionPoints_TextChanged" DataObject.Pasting="TextBox_Pasting_1"  PreviewTextInput="TextBox_PreviewTextInput_1" ToolTip="{Binding Path=TransactionScore}"
                                   Text="{Binding Path=TransactionScore,
                                UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></TextBox>
            </Border>


            <Label Grid.Row="3"  Style="{StaticResource LblWhiteClass}" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Top">Description</Label>
            <Border Background="White" Grid.Row="3" Margin="3,0,0,0" Grid.Column="1" Grid.ColumnSpan="3" Height="60" VerticalAlignment="Top" >
                <!--<Label Margin="0,0,0,0" Foreground="{StaticResource ThemeDarkColor}" Height="Auto" ToolTip="{Binding Path=Assessment}"
                                   Content="{Binding Path=Assessment,
                                UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></Label>-->
                <TextBox IsReadOnly="{Binding Path=IsReadOnly}" TextWrapping="Wrap"  Text="{Binding Path=AssessmentName,
                                UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ToolTip="{Binding Path=AssessmentName}"></TextBox>
            </Border>

            <Label Grid.Row="4"  Style="{StaticResource LblWhiteClass}" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Top">Detail</Label>
            <Border Background="White" Margin="3,0,0,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="90" VerticalAlignment="Top">
                <!--<Label Margin="0,0,0,0" Foreground="{StaticResource ThemeDarkColor}" Height="Auto"
                                   Content="{Binding Path=AssessmentDetail,
                                UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>-->
                <ScrollViewer MaxHeight="90" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <TextBox IsReadOnly="True" BorderBrush="Transparent" TextWrapping="Wrap" MaxWidth="270" AcceptsReturn="True" VerticalAlignment="Top" Text="{Binding Path=AssessmentDetail,
                                UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" ToolTip="{Binding Path=AssessmentDetail}"></TextBox>
                </ScrollViewer>
            </Border>
            <Label  Style="{StaticResource LblWhiteClass}" Visibility="{Binding Path=IsVisible,Converter={StaticResource ResourceKey=boolToVis}}" 
                   Margin="2,0,0,0" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right">Query Type</Label>
            <ComboBox Visibility="{Binding Path=IsVisible,Converter={StaticResource ResourceKey=boolToVis}}"  Margin="3,0,0,0" Width="280" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Transparent"
                           HorizontalAlignment="Left"  Style="{StaticResource ddlClass}"
                           ItemsSource="{Binding Path=LookUps,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                           DisplayMemberPath="Value" SelectedValuePath="Id"
                           SelectedValue="{Binding Path=LookUpId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                       IsEnabled="{Binding Path=IsEditable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      >
            </ComboBox>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="Assesments" >
                <Button Visibility="{Binding Path=IsVisible,Converter={StaticResource ResourceKey=boolToVis}}"
                     Style="{StaticResource BtnClass}"
                    Command="{Binding Path=EditFilter}" CommandParameter="{Binding Path=AssessmentId}"
                     Margin="89,10,0,0" x:Name="BtnEditFilters" 
                    HorizontalAlignment="Left">Edit Filters</Button>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="Assesments" >
                <Button Visibility="{Binding Path=IsVisible,Converter={StaticResource ResourceKey=boolToVis}}"
                     Style="{StaticResource BtnClass}"
                    Command="{Binding Path=EditList}" CommandParameter="{Binding Path=AssessmentId}"
                     Margin="0,10,0,0" x:Name="BtnEditList" 
                    HorizontalAlignment="Left">Edit List</Button>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="3" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="Assesments" >
                <Button Visibility="{Binding Path=IsVisible,Converter={StaticResource ResourceKey=boolToVis}}"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                     Style="{StaticResource BtnClass}"
                    Command="{Binding Path=Save}"
                    Grid.ColumnSpan="2" x:Name="BtnSave">Save</Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>