﻿<UserControl x:Class="KAMP.TLB.UserControls.ClientAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FC="clr-namespace:KAMP.Core.FrameworkComponents.UserControls;assembly=KAMP.Core.FrameworkComponents"
             xmlns:rp="clr-namespace:KAMP.Core.Common.Common;assembly=KAMP.Core.Common"
             mc:Ignorable="d"   
             d:DesignHeight="300" d:DesignWidth="920" Height="430" DataContext="{Binding Path=ClientAccountViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/StyleSheet.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/ScrollViewer.xaml"></ResourceDictionary>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Margin="0,10,0,10" Width="920" Height="300" x:Name="GdClientAccounts" 
                  AutoGenerateColumns="False" Style="{StaticResource  DGStyleWithoutPagination}" 
                  ItemsSource="{Binding }"
                  CanUserAddRows="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="120"
				                    Header="Account">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Height="30" ToolTip="{Binding Path=Account}" Content="{Binding Path=Account}" Foreground="{StaticResource ThemeDarkColor}" HorizontalContentAlignment="Left" Margin="2,0,0,0" VerticalContentAlignment="Center">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="230"
				                    Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Height="30" ToolTip="{Binding Path=AccountName}" Content="{Binding Path=AccountName}" Foreground="{StaticResource ThemeDarkColor}" HorizontalContentAlignment="Left" Margin="2,0,0,0" VerticalContentAlignment="Center">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="170"
				                    Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Height="30" ToolTip="{Binding Path=AccountStatus}" Content="{Binding Path=AccountStatus}"  Foreground="{StaticResource ThemeDarkColor}" HorizontalContentAlignment="Left" Margin="2,0,0,0" VerticalContentAlignment="Center">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70"
				                    Header="Closed Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Height="30" ToolTip="{Binding Path=ClosedDate}" Content="{Binding Path=ClosedDate}" Foreground="{StaticResource ThemeDarkColor}"  HorizontalContentAlignment="Left" Margin="2,0,0,0" VerticalContentAlignment="Center">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="125"
				                    Header="Transactions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Height="30" ToolTip="{Binding Path=Transactions}" Content="{Binding Path=Transactions}" Foreground="{StaticResource ThemeDarkColor}"  HorizontalContentAlignment="Left" Margin="2,0,0,0" VerticalContentAlignment="Center">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="130"
				                    Header="Incoming Amount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Height="30" ToolTip="{Binding Path=IncomingUsd}" Content="{Binding Path=IncomingUsd}" Foreground="{StaticResource ThemeDarkColor}" HorizontalContentAlignment="Left" Margin="2,0,0,0" VerticalContentAlignment="Center">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="130"
				                    Header="Outgoing Amount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Height="30" ToolTip="{Binding Path=OutgoingUsd}" Content="{Binding Path=OutgoingUsd}" Foreground="{StaticResource ThemeDarkColor}" HorizontalContentAlignment="Left" Margin="2,0,0,0" VerticalContentAlignment="Center">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="130"
				                    Header="Book Transfers Amount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Height="30" ToolTip="{Binding Path=BankTransfersUsd}" Content="{Binding Path=BankTransfersUsd}" Foreground="{StaticResource ThemeDarkColor}" HorizontalContentAlignment="Left" Margin="2,0,0,0" VerticalContentAlignment="Center">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                    <Setter Property="Background" Value="White">
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightestThemeColor}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Grid Grid.Row="1" Width="920" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <Label Style="{StaticResource LblWhiteClass}">Double click on Transactions field to see the underlying transactions.</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                <Image x:Name="imgExport" Grid.Row="0" rp:Permissions.ObjectAction="CanExport" rp:Permissions.Visibility="TLBCaseFile"  ToolTip="Export to Word" Grid.Column="1" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" PreviewMouseDown="ExportToDoc_PreviewMouseDown" Width="30" Source="../Assets/Images/new_word.png"></Image>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="5,10,66,60" Grid.RowSpan="2">
                <Label Style="{StaticResource LblWhiteClass}" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
            </StackPanel>
            <StackPanel Grid.Column="4"  Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                <Border Background="White" BorderBrush="DarkGray"  BorderThickness="1">
                    <Label  Content="{Binding Path=TotalTransactions,
                                UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                            ToolTip="{Binding Path=TotalTransactions}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" 
                            Foreground="{StaticResource ThemeDarkColor}"></Label>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1">
                <Label Style="{StaticResource LblWhiteClass}" Content="Total Trxs" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            </StackPanel>
            <StackPanel Grid.Column="5" Margin="5,0,0,0" Grid.Row="0" Orientation="Vertical">
                <Border Background="White" BorderBrush="DarkGray"  BorderThickness="1">
                    <Label Content="{Binding Path=TotalIncomingUsd,
                                UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" ToolTip="{Binding Path=TotalIncomingUsd}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Foreground="{StaticResource ThemeDarkColor}"></Label>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource TxtWhiteClass}" Text="Total Incoming Amount"  Background="Transparent" TextWrapping="Wrap" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="6"  Margin="5,0,0,0" Grid.Row="0" Orientation="Vertical">
                <Border Background="White" BorderBrush="DarkGray"  BorderThickness="1">
                    <Label  Content="{Binding Path=TotalOutgoingUsd,
                                UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" ToolTip="{Binding Path=TotalOutgoingUsd}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Foreground="{StaticResource ThemeDarkColor}"></Label>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource TxtWhiteClass}" Margin="1,0,0,0" Text="Total Outgoing Amount" Background="Transparent" TextWrapping="Wrap" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="7"  Margin="5,0,0,0" Grid.Row="0" Orientation="Vertical">
                <Border Background="White" BorderBrush="DarkGray" BorderThickness="1">
                    <Label  Content="{Binding Path=TotalBankTransfersUsd,
                                UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" ToolTip="{Binding Path=TotalBankTransfersUsd}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Foreground="{StaticResource ThemeDarkColor}"></Label>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource TxtWhiteClass}" Margin="2,0,0,0" Text="Total Bank Transfers Amount" Background="Transparent" TextWrapping="Wrap" ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
