﻿<UserControl x:Class="KAMP.TLB.UserControls.MessageBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity=".5"></SolidColorBrush>  
        </Grid.Background>

        <Grid x:Name="GdContainer">
            <Grid.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="TextDecorations" Value="None" />
                </Style>
            </Grid.Resources>
            <Border Grid.Row="1"
                    Width="360"
                    Height="240"
                    Background="#FF83ADBF"
                    CornerRadius="12">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="190" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="#FF223E4A">
                            <Grid x:Name="MessageContainer"
                                        VerticalAlignment="Center"
                                        Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto">
                                    </ColumnDefinition >
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="ImgIcon" Grid.Column="0"
                                       Height="40" VerticalAlignment="Center"
                                       Margin="0,0,10,0"
                                       Visibility="Collapsed" />
                                <Label Height="auto"  Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="TxtErrorMessage"
                                           MaxWidth="290" 
                                           FontWeight="Bold"
                                           Foreground="White"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                                </Label>
                            </Grid>
                        </Label>
                        <Label Grid.Row="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Padding="0">
                            <TextBlock x:Name="ButtonContainer" Visibility="Hidden">
                                <Border x:Name="BtnOk"
                                        Width="50"
                                        Height="18"
                                        Margin="0,0,5,0"
                                        Background="#FF223E4A"
                                        CornerRadius="10">
                                    <TextBlock Height="18">
                                        <Hyperlink Click="OnOkClick">
                                            <Label Width="50"
                                                   Height="18"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Content="Ok"
                                                   Foreground="White"
                                                   Padding="0" />
                                        </Hyperlink>
                                    </TextBlock>
                                </Border>
                                <Border x:Name="BtnYes"
                                        Width="50"
                                        Height="18"
                                        Margin="0,0,5,0"
                                        Background="#FF223E4A"
                                        CornerRadius="10">
                                    <TextBlock Height="18">
                                        <Hyperlink Click="OnYesClick">
                                            <Label Width="50"
                                                   Height="18"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Content="Yes"
                                                   Foreground="White"
                                                   Padding="0" />
                                        </Hyperlink>
                                    </TextBlock>
                                </Border>
                                <Border x:Name="BtnNo"
                                        Width="50"
                                        Height="18"
                                        Margin="0,0,5,0"
                                        Background="#FF223E4A"
                                        CornerRadius="10">
                                    <TextBlock Height="18">
                                        <Hyperlink Click="OnNoClick">
                                            <Label Width="50"
                                                   Height="18"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Content="No"
                                                   Foreground="White"
                                                   Padding="0" />
                                        </Hyperlink>
                                    </TextBlock>
                                </Border>
                                <Border x:Name="BtnCancel"
                                        Width="50"
                                        Height="18"
                                        Margin="0,0,5,0"
                                        Background="#FF223E4A"
                                        CornerRadius="10">
                                    <TextBlock Height="18">
                                        <Hyperlink Click="OnCancelClick">
                                            <Label Width="50"
                                                   Height="18"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Content="Cancel"
                                                   Foreground="White"
                                                   Padding="0" />
                                        </Hyperlink>
                                    </TextBlock>
                                </Border>
                            </TextBlock>
                        </Label>
                    </Grid>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect>
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>
</UserControl>
