﻿<UserControl x:Class="KAMP.TLB.UserControls.ModifyParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:rp="clr-namespace:KAMP.Core.Common.Common;assembly=KAMP.Core.Common"
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter  x:Key="boolToVis"></BooleanToVisibilityConverter>
                </ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/StyleSheet.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/ScrollViewer.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/tabtemplate.xaml"></ResourceDictionary>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource LightestThemeColor}">
        <StackPanel VerticalAlignment="Top" Height="25">

            <Label HorizontalAlignment="Right" Margin="0,5,5,0" Padding="0" Height="15"   
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="15">
                <Image Height="12"  Width="12" Cursor="Hand" PreviewMouseDown="Image_PreviewMouseDown" Source="../Assets/Images/tlbwindowclose.png"></Image>
                <Label.Resources>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ThemeLightColor}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
        </StackPanel>
        <Border  Margin="0,30,0,0" CornerRadius="2" Grid.Row="0" BorderBrush="{StaticResource ThemeDarkColor}" 
                        BorderThickness="0,0,0,2" Background="{StaticResource ThemeLightColor}">
        </Border>
        <Label HorizontalAlignment="Center" Margin="0,5,0,0" Style="{StaticResource LblDarkClass}" FontWeight="SemiBold" VerticalAlignment="Top">Modify Parameter</Label>
        <Grid  Margin="0,40,0,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Height" Value="19"></Setter>
                    <Setter Property="FontSize" Value="11"></Setter>
                </Style>

                <Style TargetType="Border">
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="BorderBrush" Value="{StaticResource ThemeDarkColor}"></Setter>
                    <Setter Property="BorderThickness"  Value="1"></Setter>
                    <Setter Property="CornerRadius"  Value="5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <Label Margin="0,0,0,0" Grid.Column="0" Padding="2" Grid.Row="0" Style="{StaticResource LblWhiteClass}" HorizontalContentAlignment="Center">Enter the parameter value</Label>
            <!--<ComboBox Margin="3,0,0,0" Grid.Row="0" Grid.Column="1" Width="280"
                           HorizontalAlignment="Left"  Style="{StaticResource ddlClass}"
                           ItemsSource="{Binding Path=FieldsViewModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                           DisplayMemberPath="FieldName" 
                           SelectedValuePath="FieldName"  
                           SelectedValue="{Binding Path=Field,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            </ComboBox>-->
            <TextBox Margin="3,0,0,0" Grid.Column="1" Width="280" Foreground="{StaticResource ThemeDarkColor}"
                         ToolTip="{Binding Path=ParameterValue}"
                                   Text="{Binding Path=ParameterValue,
                                UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Top" >
            </TextBox>
            <Button rp:Permissions.ObjectAction="CanDelete" rp:Permissions.Visibility="TLBParameters"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Grid.Row="1" Grid.Column="1" Style="{StaticResource BtnClass}"
                    Command="{Binding Path=Save}" CommandParameter="{Binding Path=Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    Grid.ColumnSpan="2" x:Name="BtnSave">Save</Button>
        </Grid>
    </Grid>
</UserControl>
