﻿<UserControl x:Class="KAMP.TLB.UserControls.UCAssignReAssign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/StyleSheet.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="120" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="5" Grid.RowSpan="6" Background="{StaticResource ThemeLightColor}" BorderBrush="{StaticResource ThemeDarkColor}" BorderThickness="2" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="1" Orientation="Horizontal">
        <Label  HorizontalContentAlignment="Left" Style="{StaticResource LblWhiteClass}">User Name :</Label>
            <ComboBox Width="240" x:Name="ddlUsers" ItemsSource="{Binding AssignCasesTabViewModel.UserStatusMappedList}" DisplayMemberPath="UserName" SelectedValuePath="UserId" SelectedIndex="0" Grid.Column="2" Style="{StaticResource ddlClass}"></ComboBox>
        </StackPanel>
        <Button Grid.Row="4" Style="{StaticResource BtnClass}" HorizontalAlignment="Right" Width="80" Grid.ColumnSpan="2" Click="BtnAssign_Click" VerticalAlignment="Center" x:Name="BtnAssign">Assign</Button>
        <Button Grid.Row="4" Style="{StaticResource BtnClass}" HorizontalAlignment="Right" Width="80" Grid.ColumnSpan="2" Click="BtnReAssign_Click"  VerticalAlignment="Center" x:Name="BtnReAssign">Re-Assign</Button>
        <Button Grid.Row="4" Style="{StaticResource BtnClass}" HorizontalAlignment="Left" Width="80" Click="BtnCancel_Click" Grid.Column="3" VerticalAlignment="Center" x:Name="BtnCancelReAssign">Cancel</Button>
    </Grid>
</UserControl>
