﻿<UserControl x:Class="KAMP.TLB.UserControls.UCExportDispositions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:rp="clr-namespace:KAMP.Core.Common.Common;assembly=KAMP.Core.Common"
             Height="250" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/StyleSheet.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/ScrollViewer.xaml"></ResourceDictionary>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource ThemeLightColor}" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource ThemeDarkColor}">
        <Border.Effect>
            <DropShadowEffect></DropShadowEffect>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="10" Grid.ColumnSpan="2" CornerRadius="5" Grid.RowSpan="2" Background="{StaticResource LightestThemeColor}"></Border>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsESChecked,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" FontWeight="SemiBold" Foreground="{StaticResource ThemeDarkColor}" Margin="40,0,0,0" HorizontalAlignment="Left">Executive Summary</CheckBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsRiskProfileChecked}" IsThreeState="False"  FontWeight="SemiBold"  Foreground="{StaticResource ThemeDarkColor}" Margin="40,0,0,0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">Risk Profile</CheckBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsDueDillligenceChecked}" IsThreeState="False"  FontWeight="SemiBold"  Foreground="{StaticResource ThemeDarkColor}" Margin="40,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">Due Diligence</CheckBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsMOFChecked}" IsThreeState="False"  FontWeight="SemiBold"  Foreground="{StaticResource ThemeDarkColor}" x:Name="MemorandumofFact" Margin="40,0,0,0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left">Memorandum of Fact</CheckBox>
            <StackPanel Margin="0,0,0,10" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image rp:Permissions.ObjectAction="CanExport" rp:Permissions.Visibility="TLBCaseFile" Source="../Assets/Images/new_word.png" ToolTip="Export to Word" Height="30" Width="30" PreviewMouseDown="ExportClicked"></Image>
                <Button Style="{StaticResource BtnClass}" Margin="10,0,0,0" Width="50" Click="CloseControl">Close</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
