﻿<UserControl x:Class="KAMP.KYC.UserControls.UCBankData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/StyleSheet.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/ScrollViewerNavigation.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" ></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="{StaticResource GenFontSize}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
        <Viewbox>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" ></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="{StaticResource GenFontSize}"></Setter>
                        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
                    </Style>
                </Grid.Resources>
                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding FormEleGrpsLeft}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <Border CornerRadius="2,2,0,0" Height="25" HorizontalAlignment="Stretch" Background="{StaticResource ThemeDarkColor}">
                                    <TextBlock FontWeight="SemiBold" FontSize="11" FontFamily="{StaticResource FontFamily}" Height="25" Text="{Binding GroupName}" Foreground="White" Padding="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <Border VerticalAlignment="Stretch" Padding="0,5,5,5" Style="{DynamicResource bdrFieldGrp}" >
                                    <ItemsControl ItemsSource="{Binding FormElements}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,5,0,0">
                                                    <Label Margin="5,0,0,5" FontSize="10" MaxWidth="200"  Content="{Binding Path=FormElement.DisplayName}" ToolTip="{Binding Path=FormElement.DisplayName}"></Label>
                                                    <TextBox IsReadOnly="True" FontSize="10" TextWrapping="NoWrap" Style="{StaticResource txtClass}" ToolTip="{Binding Path=FormElement.ToolTip}" Text="{Binding Value}" HorizontalAlignment="Left" Height="25" Width="200" Margin="10,0,0,0"></TextBox>
                                                </StackPanel>
                                                <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Width="100" TextWrapping="WrapWithOverflow"  Text="{Binding Path=FormElement.DisplayName}"></TextBlock>
                                        <TextBlock Width="200" Text="{Binding Value}"></TextBlock>
                                    </StackPanel>-->
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Column="2" HorizontalAlignment="Stretch" ItemsSource="{Binding FormEleGrpsRight}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <Border CornerRadius="2,2,0,0" Height="25" HorizontalAlignment="Stretch" Background="{StaticResource ThemeDarkColor}">
                                    <TextBlock FontWeight="SemiBold" FontSize="11" FontFamily="{StaticResource FontFamily}" Height="25" Text="{Binding GroupName}" Foreground="White" Padding="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <Border VerticalAlignment="Stretch" Padding="0,5,5,5" Style="{DynamicResource bdrFieldGrp}" >
                                    <ItemsControl ItemsSource="{Binding FormElements}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,5,0,0">
                                                    <Label Margin="5,0,0,5" MaxWidth="200" FontSize="10"  Content="{Binding Path=FormElement.DisplayName}" ToolTip="{Binding Path=FormElement.DisplayName}"></Label>
                                                    <TextBox IsReadOnly="True" TextWrapping="NoWrap" FontSize="10" Style="{StaticResource txtClass}" ToolTip="{Binding Path=FormElement.ToolTip}" Text="{Binding Value}" HorizontalAlignment="Left" Height="25" Width="200" Margin="10,0,0,0"></TextBox>
                                                </StackPanel>
                                                <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Width="100" TextWrapping="WrapWithOverflow"  Text="{Binding Path=FormElement.DisplayName}"></TextBlock>
                                        <TextBlock Width="200" Text="{Binding Value}"></TextBlock>
                                    </StackPanel>-->
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Viewbox>
    </ScrollViewer>
</UserControl>
