﻿<UserControl x:Class="KAMP.KYC.UserControls.UCCaseFileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" Width="1024" Height="750"
             xmlns:rp="clr-namespace:KAMP.Core.Common.Common;assembly=KAMP.Core.Common"
			 xmlns:uc="clr-namespace:KAMP.KYC.UserControls" 
             xmlns:common="clr-namespace:KAMP.Core.Common.UserControls;assembly=KAMP.Core.Common"
             xmlns:con="clr-namespace:KAMP.Core.FrameworkComponents;assembly=KAMP.Core.FrameworkComponents">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/StyleSheet.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/TabTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/ScrollViewerNavigation.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolVisibility"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>


    <!--<Popup x:Name="popupCaseFileCard" Placement="Center" AllowsTransparency="True" IsOpen="True" Visibility="Visible">
        <Popup.Style>
            <Style TargetType="Popup">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSingleSelectResponseOpen}" Value="True">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsSingleSelectResponseOpen}" Value="False">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Popup.Style>-->
    <ScrollViewer>
        <Border x:Name="bdrCaseCard" BorderBrush="{StaticResource ThemeDarkColor}" BorderThickness="1.5">
            <Border.Resources>

            </Border.Resources>
            <Grid Background="{StaticResource ContentBackgroundColor}">
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="boolToVisCon"></BooleanToVisibilityConverter>
                    <con:InverseBooleanConverter x:Key="InvboolToVisCon"></con:InverseBooleanConverter>
                </Grid.Resources>
                <!--<Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF68AB18" Offset="0.008"/>
                        <GradientStop Color="#FF79AF3A" Offset="0.102"/>
                        <GradientStop Color="#FFA9BD75" Offset="0.477"/>
                        <GradientStop Color="#FFA9BD75" Offset="0.948"/>
                        <GradientStop Color="#FFA9BD75" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>-->
                <StackPanel VerticalAlignment="Top" Height="25">
                    <Label HorizontalAlignment="Right" Margin="0,0,5,0" Padding="0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="15">
                        <Button Command="{Binding Path=CloseCaseFileCard}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Height="12" Width="12" Cursor="Hand"  Source="../Assets/Images/tlbwindowclose.png"></Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label.Resources>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ThemeLightColor}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                    </Label>
                </StackPanel>

                <Grid IsEnabled="{Binding IsCaseFileCardEnabled}" Margin="20,40,20,0" VerticalAlignment="Top" Height="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="430"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="0,0,0,3" CornerRadius="5,5,0,0" Background="#FF005B5B">
                        <Label  Foreground="White" FontSize="14" FontWeight="Bold" Margin="5,0,0,0">Case File Card</Label>
                    </Border>
                    <Border CornerRadius="2" Background="{StaticResource VeryLightThemeColor}" Grid.Row="1" BorderBrush="#FF005B5B" Margin="0,-4,0,10"
                        BorderThickness="1,0,1,1">

                    </Border>

                    <Grid DataContext="{Binding CaseFileDetails}" Grid.Row="1" Margin="5,0,10,20">
                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="2,2,2,0"></Setter>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Foreground" Value="#FF005B5B"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Height" Value="19"></Setter>
                                <Setter Property="FontSize" Value="11"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Height" Value="20"></Setter>
                                <Setter Property="BorderBrush" Value="#FF005B5B"></Setter>
                                <Setter Property="BorderThickness"  Value="1"></Setter>
                                <Setter Property="CornerRadius"  Value="5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <Label>Case Name</Label>
                            <Border Background="White">
                                <Label Margin="3,0,0,0" FontWeight="Normal"
                                   Content="{Binding CaseName,
                                UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"></Label>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Label>Category</Label>
                            <Border Background="White">
                                <Label Margin="3,0,0,0" FontWeight="Normal"
                                   Content="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"></Label>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Label>Current Reviewer</Label>
                            <Border Background="White">
                                <Label Margin="3,0,0,0" FontWeight="Normal" Content="{Binding WfDetails.UserName, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"></Label>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="3" VerticalAlignment="Center">
                            <Label>Level</Label>
                            <Border Background="White">
                                <Label Margin="3,0,0,0" FontWeight="Normal" Content="{Binding WfDetails.Status, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"></Label>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                            <Label>Analyst</Label>
                            <Border Background="White">
                                <Label Margin="3,0,0,0" FontWeight="Normal" Content="{Binding WfDetails.LastAnalyst, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"></Label>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                            <Label>Date Created</Label>
                            <Border Background="White">
                                <Label Margin="3,0,0,0" FontWeight="Normal" Content="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"></Label>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                            <Label>Date Opened</Label>
                            <Border Background="White">
                                <Label Margin="3,0,0,0" FontWeight="Normal" Content="{Binding WfDetails.CaseOpenDate, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"></Label>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                            <Label>Date Closed</Label>
                            <Border Background="White">
                                <Label Margin="3,0,0,0" FontWeight="Normal" Content="{Binding WfDetails.CaseClosedDate, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"></Label>
                            </Border>
                        </StackPanel>
                        <StackPanel Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.IsOpen,Converter={StaticResource InvboolToVisCon}}" Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button Style="{StaticResource BtnClass}" Width="100" Height="30" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.AssignedUser,Converter={StaticResource boolToVisCon}}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.OpenCase}" 
                                    CommandParameter="{Binding WfDetails.CaseNo}"  Cursor="Hand">Open Case
                            </Button>
                        </StackPanel>
                        <StackPanel  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.IsOpen,Converter={StaticResource boolToVisCon}}" Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button Style="{StaticResource BtnClass}" Width="100" Height="30" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.AssignedUser,Converter={StaticResource boolToVisCon}}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.OpenRFICommand}" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="RequestForInformation">RFI</Button>

                            <Button Style="{StaticResource BtnClass}" Width="100" Height="30" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.AssignedUser,Converter={StaticResource boolToVisCon}}" Content="Promote"  Margin="10,0,0,0"
                                 Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.OpenWFProcess}" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="KYCCaseFile"></Button>
                        </StackPanel>
                    </Grid>

                    <Border CornerRadius="2" Grid.Row="3" BorderBrush="#FF005B5B" Margin="0,0,0,10"
                        BorderThickness="0,0,0,1">
                    </Border>

                    <Grid Height="80" Margin="5" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <!--<ColumnDefinition></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="2,2,2,0"></Setter>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="Height" Value="19"></Setter>
                                <Setter Property="FontSize" Value="11"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="Height" Value="20"></Setter>
                                <Setter Property="BorderBrush" Value="{StaticResource ThemeDarkColor}"></Setter>
                                <Setter Property="BorderThickness"  Value="1"></Setter>
                                <Setter Property="CornerRadius"  Value="5"></Setter>
                            </Style>
                        </Grid.Resources>

                        <StackPanel VerticalAlignment="Top">
                            <Label Foreground="#FF005B5B">Classification:</Label>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding AssignedUser,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsEditable}" FontWeight="11" Height="20" Margin="0,0,0,0" Width="150" HorizontalAlignment="Left" Style="{DynamicResource ddlClass}" SelectedItem="{Binding SelectedClassification}" DisplayMemberPath="ClassificationName" ItemsSource="{Binding Classifications}"></ComboBox>
                                <Button IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsEditable}" Width="80"  Margin="10,0,0,0" Command="{Binding OpenCategorySelection}" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="TLBCaseFile" Content="Set"></Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Grid.Column="1">
                            <Label Foreground="#FF005B5B" Margin="0,0,0,0">Selected Classifications:</Label>
                            <ComboBox Height="20" FontSize="11" DisplayMemberPath="ClassificationName" IsReadOnly="True" Margin="0,3,0,0" Width="150" HorizontalAlignment="Left" Style="{DynamicResource ddlClass}" SelectedItem="{Binding SelClassification}"  ItemsSource="{Binding SelectedClassifications}"></ComboBox>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Grid.Column="2">
                            <Label Foreground="#FF005B5B" Margin="0,0,0,0">Selected Categories:</Label>
                            <ComboBox Height="20" FontSize="11" DisplayMemberPath="CategoryName" IsReadOnly="True" Margin="0,3,0,0" Width="150" HorizontalAlignment="Left" Style="{DynamicResource ddlClass}"  ItemsSource="{Binding SelClassification.ReqCategories}"></ComboBox>
                        </StackPanel>

                    </Grid>

                    <DockPanel Height="430" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="5" Margin="0,0,0,0" Width="963">
                        <TabControl Height="430" Background="White" Width="963" HorizontalAlignment="Left" >
                            <TabItem Header="Bank Data" rp:Permissions.ObjectAction="CanView" rp:Permissions.Visibility="BankData">
                                <uc:UCBankData DataContext="{Binding BankDataVM}" Width="960" VerticalAlignment="Top"/>
                            </TabItem>
                            <TabItem Header="KPMG Editable" rp:Permissions.ObjectAction="CanView" rp:Permissions.Visibility="KPMGEditable">
                                <StackPanel >
                                    <uc:UCKPMGEditableTab  DataContext="{Binding KPMGEditableVM}" Width="960" x:Name="UCClientAccounts" VerticalAlignment="Top"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Accounts" rp:Permissions.ObjectAction="CanView" rp:Permissions.Visibility="Accounts">
                                <uc:UCAccounts DataContext="{Binding AccountVM}" Width="960" />
                            </TabItem>
                            <TabItem Header="Requirements" rp:Permissions.ObjectAction="CanView" rp:Permissions.Visibility="Requirement">
                                <StackPanel >
                                    <uc:UCRequirementTab IsEnabled="{Binding AssignedUser,UpdateSourceTrigger=PropertyChanged}" Width="960" DataContext="{Binding RequirementTabVM}"></uc:UCRequirementTab>
                                </StackPanel>
                            </TabItem>

                            <TabItem Header="File Log" rp:Permissions.ObjectAction="CanView" rp:Permissions.Visibility="FileLog">
                                <Border Background="{DynamicResource FieldsGroupBrush}">
                                    <common:FileLogs x:Name="UCFileLog" DataContext="{Binding FileLogViewModel}"/>
                                </Border>
                                <!--<common:FileLogs />-->
                            </TabItem>
                            <!--<TabItem Header="RFI Actions and Notes"></TabItem>-->
                            <TabItem Header="History" rp:Permissions.ObjectAction="CanView" rp:Permissions.Visibility="LogDetail">
                                <uc:UCCaseHistory Width="960" DataContext="{Binding CaseHistoryViewModel}"></uc:UCCaseHistory>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </Grid>

                <!--<Popup Grid.RowSpan="5" IsOpen="{Binding IsSingleSelectResponseOpen}" Placement="Center" AllowsTransparency="True" 
                Visibility="{Binding IsSingleSelectResponseOpen, Converter={StaticResource boolVisibility}}" PopupAnimation="Fade"
               PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Height="600" Width="600">
                    <uc:UCSingleSelectResponse DataContext="{Binding SelectedReqVM}"></uc:UCSingleSelectResponse>
                </Popup>

                <Popup Grid.RowSpan="5" IsOpen="{Binding IsMultipleSelectResponseOpen}" Placement="Center" AllowsTransparency="True" 
                Visibility="{Binding IsMultipleSelectResponseOpen, Converter={StaticResource boolVisibility}}" PopupAnimation="Fade"
               PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Height="500" Width="600">
                    <uc:UCMultiSelectResponse DataContext="{Binding SelectedReqVM}"></uc:UCMultiSelectResponse>
                </Popup>

                <Popup Grid.RowSpan="5" IsOpen="{Binding IsGridResponseOpen}" Placement="Center" AllowsTransparency="True" 
                Visibility="{Binding IsGridResponseOpen, Converter={StaticResource boolVisibility}}" PopupAnimation="Fade"
               PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Height="500" Width="600">
                    <uc:UCGridResponse DataContext="{Binding SelectedReqVM}"></uc:UCGridResponse>
                </Popup>-->

                <!--Region add category-->
                <!--<Popup Grid.RowSpan="5" IsOpen="{Binding IsCategorySelectionOpen}" Placement="Center" AllowsTransparency="True" 
                Visibility="{Binding IsCategorySelectionOpen, Converter={StaticResource boolVisibility}}" PopupAnimation="Fade"
               PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Height="600" Width="900">
                    
                </Popup>-->
                <!--EndRegion-->

            </Grid>
        </Border>
        <!--</Popup>-->
    </ScrollViewer>

</UserControl>
