﻿<UserControl x:Class="KAMP.KYC.UserControls.UCGridResponse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:rp="clr-namespace:KAMP.Core.Common.Common;assembly=KAMP.Core.Common"
             d:DesignHeight="700" d:DesignWidth="800" Height="700" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/Stylesheet.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/Scrollviewer.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="{StaticResource GenFontSize}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
            </Style>

            <!--<Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>                
            </Style>-->

            <DataTemplate x:Key="textColumnTemplate">
                <Border VerticalAlignment="Center" Padding="2" Background="Transparent">
                    <TextBlock MinWidth="100" Foreground="{StaticResource ForegroundBrush}" Height="25" ToolTip="{Binding Path=ResponseText}" VerticalAlignment="Center" Text="{Binding Path=ResponseText}"></TextBlock>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="textColumnEditTemplate">
                <Border Padding="2" Background="Transparent">
                    <TextBox MinWidth="100" Foreground="{StaticResource ForegroundBrush}" Style="{DynamicResource txtClass}" Text="{Binding Path=ResponseText}"></TextBox>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="singleSelectDisplayTemplate">
                <Border VerticalAlignment="Center" Padding="2" Background="Transparent">
                    <TextBlock MinWidth="100" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" ToolTip="{Binding Path=ResponseOption.ReqOptionVM.OptionName}" Text="{Binding Path=ResponseOption.ReqOptionVM.OptionName}"></TextBlock>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="singleSelectComboBoxTemplate">
                <Grid Margin="2" Background="White">
                    <ComboBox MinWidth="150" DisplayMemberPath="ReqOptionVM.OptionName" Style="{StaticResource ddlClass}" SelectedItem="{Binding ResponseOption}"  ItemsSource="{Binding ResponseOptions}" HorizontalAlignment="Stretch"  Height="25">
                    </ComboBox>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="multiSelectDisplayTemplate">
                <Border Padding="2" Background="Transparent">
                    <TextBlock MinWidth="100" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" ToolTip="{Binding SelectedOptions}" Text="{Binding SelectedOptions}"></TextBlock>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="multiSelectComboBoxTemplate">
                <Grid Margin="2" Background="White">
                    <ComboBox DisplayMemberPath="asdf" SelectedValuePath="asdf" HorizontalAlignment="Stretch" MinWidth="150" Style="{StaticResource ddlClass}" ItemsSource="{Binding ResponseOptions}"  Height="25">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}"  Width="20" VerticalAlignment="Center" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=ReqOptionVM.OptionName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Height="20" Panel.ZIndex="100" Margin="5,0,5,0" HorizontalAlignment="Left" Width="120" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" ToolTip="{Binding SelectedOptions}" Text="{Binding SelectedOptions}"></TextBlock>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="deleteRowTemplate">
                <Button Margin="1" Command="{Binding DeleteRow}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Height="18" Source="../Assets/Images/delete.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" Height="700" Width="800" Padding="10" BorderBrush="{DynamicResource ThemeDarkColor}" BorderThickness="2,2,2,2">
            <Border.Background>
                <SolidColorBrush Opacity="1" Color="{DynamicResource ColorContentBackground}"></SolidColorBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="315" BlurRadius="5" ShadowDepth="5" RenderingBias="Quality"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent" Opacity="0.8" ></SolidColorBrush>
                    </Border.Background>
                    <Button Command="{Binding CloseResponse}" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Height="12" Width="12" Cursor="Hand"  Source="../Assets/Images/tlbwindowclose.png"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="420"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontWeight="Bold" Content="Requirement:"></Label>
                    <Border Padding="2" BorderThickness="1" BorderBrush="{DynamicResource ThemeDarkColor}" Grid.Row="1">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding RequirementText}" Foreground="{DynamicResource ForegroundBrush}"></TextBlock>
                    </Border>
                    <StackPanel Margin="0,10,0,0" Grid.Row="2">
                        <Label Margin="0,5" FontWeight="Bold" Content="Response:"></Label>
                        <Button HorizontalAlignment="Left" Margin="0,5,0,5" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="Requirement" Content="Add Row" Command="{Binding Path=AddRow}"></Button>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid Height="345" Style="{DynamicResource DataGridStyle}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" x:Name="grdGridResponse" ItemsSource="{Binding Path=ResponseVM.ResponseGridRows}">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                                    </Style>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource ColorThemeLight}"/>
                                </DataGrid.Resources>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Margin="0,2,0,0" Grid.Row="3">
                        <Label Grid.Row="0" FontWeight="Bold" Content="Comment:"></Label>
                        <Border Padding="2" Margin="0,5,0,0" BorderThickness="0" BorderBrush="{DynamicResource ThemeDarkColor}" Grid.Row="1">
                            <TextBox Style="{StaticResource txtClass}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding ResponseVM.Comment}" Height="40" Foreground="{DynamicResource ForegroundBrush}"></TextBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
                        <Button Content="Save" Command="{Binding SaveResponse}"></Button>
                        <Button Margin="10,0,0,0" Content="Cancel" Command="{Binding CloseResponse}"></Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
