﻿<UserControl x:Class="KAMP.KYC.UserControls.UCMultiSelectResponse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:rp="clr-namespace:KAMP.Core.Common.Common;assembly=KAMP.Core.Common"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/Stylesheet.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/Scrollviewer.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="{StaticResource GenFontSize}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" Height="600" Width="600" Padding="10" BorderBrush="{DynamicResource ThemeDarkColor}" BorderThickness="2,2,2,2">
            <Border.Background>
                <SolidColorBrush Opacity="1" Color="{DynamicResource ColorContentBackground}"></SolidColorBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="315" BlurRadius="5" ShadowDepth="5" RenderingBias="Quality"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent" Opacity="0.8" ></SolidColorBrush>
                    </Border.Background>
                    <Button Command="{Binding CloseResponse}" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Height="12" Width="12" Cursor="Hand"  Source="../Assets/Images/tlbwindowclose.png"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="330"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontWeight="Bold" Content="Requirement:"></Label>
                    <Border Padding="2" BorderThickness="1" BorderBrush="{DynamicResource ThemeDarkColor}" Grid.Row="1">
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding RequirementText}" Foreground="{DynamicResource ForegroundBrush}"></TextBlock>
                    </Border>
                    <StackPanel Grid.Row="2">
                        <Label FontWeight="Bold" Margin="0,10" Content="Options:"></Label>
                        <Grid Width="565" Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"></ColumnDefinition>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                                <ColumnDefinition Width="230"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" Grid.Column="0" >
                                <Label  DockPanel.Dock="Top" Margin="5,0,0,0" Content="Available Options:"/>
                                <ListBox  VerticalAlignment="Stretch" SelectionMode="Extended" DisplayMemberPath="OptionName" 
                               ItemsSource="{Binding  AvailableOptions}" Margin="5">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                            <Setter Property="Template" Value="{DynamicResource ListBoxItemTemplate}"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </DockPanel>

                            <StackPanel  VerticalAlignment="Center" Grid.Column="1" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="Requirement" >
                                <Button RenderTransformOrigin="0.5,0.5" Command="{Binding AddOptions}" Height="30" Width="40" Margin="0,0,0,10" Content="&lt;">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button Command="{Binding RemoveOptions}" Height="30" Width="40" Content="&lt;">
                                </Button>
                            </StackPanel>

                            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" Grid.Column="2">
                                <Label DockPanel.Dock="Top" Margin="5,0,0,0" Content="Added Options:"/>
                                <ListBox SelectionMode="Extended" VerticalAlignment="Stretch" DisplayMemberPath="OptionName" ItemsSource="{Binding AddedOptions,Mode=TwoWay}" Margin="5">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                            <Setter Property="Template" Value="{DynamicResource ListBoxItemTemplate}"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                </ListBox>
                            </DockPanel>

                        </Grid>
                        <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl Margin="0,10,0,0" Grid.Row="2" ItemsSource="{Binding Path=RequirementDetails.Options}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        -->
                        <!--<CheckBox Content="{Binding OptionName}" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="true"  IsChecked="{Binding IsValid}"/>-->
                        <!--<TextBox Style="{DynamicResource txtClass}" MinWidth="150" Text="{Binding OptionName, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <!--
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>-->
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Row="3">
                        <Label Grid.Row="0" FontWeight="Bold" Content="Comment:"></Label>
                        <TextBox Margin="0,5,0,0" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Style="{StaticResource txtClass}" Text="{Binding ResponseVM.Comment}" Height="40" Foreground="{DynamicResource ForegroundBrush}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
                        <Button Content="Save" Command="{Binding SaveResponse}" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="Requirement" ></Button>
                        <Button Margin="10,0,0,0" Content="Cancel" Command="{Binding CloseResponse}"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
