﻿<UserControl x:Class="KAMP.KYC.UserControls.UCScreenConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             xmlns:rp="clr-namespace:KAMP.Core.Common.Common;assembly=KAMP.Core.Common"
             xmlns:coreUC="clr-namespace:KAMP.Core.FrameworkComponents.UserControls;assembly=KAMP.Core.FrameworkComponents">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/StyleSheet.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/ScrollViewerNavigation.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" ></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="{StaticResource GenFontSize}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="boolToVisibility"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#FF68AB18" Offset="0.008"/>
            <GradientStop Color="#FF79AF3A" Offset="0.102"/>
            <GradientStop Color="#FFA9BD75" Offset="0.477"/>
            <GradientStop Color="#FFA9BD75" Offset="0.948"/>
            <GradientStop Color="#FFA9BD75" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>-->
    <Grid>
        <Grid.Resources>
            <!--<SolidColorBrush x:Key="{x:Static GrdLinesBrush}" Color="Black"></SolidColorBrush>-->
            <BooleanToVisibilityConverter x:Key="boolToVisibility"></BooleanToVisibilityConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <!--<RowDefinition Height="10*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Style="{DynamicResource bdrFieldClassification}">
            <DockPanel Margin="10" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <Label  Margin="10,0,0,5" Content="Select Screen to Configure:"></Label>
                    <ComboBox ItemsSource="{Binding Path=ConfigurableScreens}" DisplayMemberPath="ScreenName" SelectedItem="{Binding Path=SelectedScreen}" Width="150" Style="{StaticResource ddlClass}" Margin="15,0,0,0"></ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="FormElement" >
                    <Button Command="{Binding Path=InitiateAddNewColumn}" Visibility="{Binding Path=SelectedScreen.AllowAdding, Converter={StaticResource boolToVisibility}}" VerticalAlignment="Bottom" Content="Add Column">
                    </Button>
                    <Button Command="{Binding Path=Save}" Margin="10,0,10,0" VerticalAlignment="Bottom" Content="Save">
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <DataGrid Visibility="{Binding IsFormElementsVisible, Converter={StaticResource boolToVisibility}}"  Padding="0" CanUserAddRows="False" Grid.Row="2" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" ItemsSource="{Binding FormElements}">
            <DataGrid.Resources>
                <ResourceDictionary Source="../Assets/Styles/ScrollViewer.xaml"></ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Binding="{Binding Path=Key}" IsReadOnly="True" Header="Column Name"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Display Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource ResourceKey=txtClass}" Width="200" Margin="2" Text="{Binding Path=DisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn Binding="{Binding Path=IsMandatory, UpdateSourceTrigger=PropertyChanged}"  Header="IsMandatory"></DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn Header="Is Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsValid, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="colIsMandatory" Header="Is Mandatory">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsMandatory, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="colToolTip" Header="Tooltip">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource ResourceKey=txtClass}" Width="200" Margin="2" Text="{Binding Path=ToolTip, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Group Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource ResourceKey=txtClass}" Width="100" Margin="2" Text="{Binding Path=GroupName, UpdateSourceTrigger=LostFocus}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn x:Name="colOptionDetails">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2" Height="25"  Visibility="{Binding NeedOptions, Converter={StaticResource boolToVisibility}}" Command="{Binding OpenOptions}" Content="Options"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Visibility="{Binding IsFormElementsVisible, Converter={StaticResource boolToVisibility}}" Grid.Row="2" Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border Margin="0,0,0,2" Visibility="{Binding Path=SelectedScreen.NeedGrouping, Converter={StaticResource boolToVisibility}}" Grid.Row="2" Grid.Column="2" Style="{DynamicResource bdrFieldClassification}">
            <Grid VerticalAlignment="Stretch"  Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="5,5,0,0" Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource ThemeDarkColor}">
                    <TextBlock FontWeight="SemiBold" FontSize="{StaticResource SubHeadingFontSize}" FontFamily="{StaticResource FontFamily}" Height="38" Text="Column Grouping" Foreground="White" Padding="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <StackPanel VerticalAlignment="Center" Grid.Row="2">
                    <Label  Margin="10,0,0,5" Content="Select group:"></Label>
                    <ComboBox Style="{StaticResource ddlClass}" HorizontalAlignment="Left" Margin="15,0,0,0" Width="150" SelectedItem="{Binding GroupName}" ItemsSource="{Binding GroupNames}"></ComboBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="1">
                    <Label Margin="10,0,0,5" Content="Group name:"/>
                    <TextBox Style="{StaticResource txtClass}" HorizontalAlignment="Left" Height="25" Width="150" Margin="15,0,0,0" Text="{Binding NewGroupName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                   
                </StackPanel>
                <Button Margin="170,15,0,0" Grid.Row="1" Width="80" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="FormElement"  Command="{Binding AddGroup}">Add New</Button>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" Grid.Column="0"  Grid.Row="3">
                        <Label DockPanel.Dock="Top" Content="Avaliable columns:"/>
                        <ListBox VerticalAlignment="Stretch" SelectionMode="Extended" DisplayMemberPath="DisplayName" ItemsSource="{Binding UnGroupedFormElements}" Margin="5,5,0,0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                    <Setter Property="Template" Value="{DynamicResource ListBoxItemTemplate}"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>

                    <StackPanel VerticalAlignment="Center" Grid.Column="1" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="FormElement" >
                        <StackPanel.Resources>
                            <!--<Style TargetType="Button">
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                                <Setter Property="Margin" Value="0,0,0,10"></Setter>
                            </Style>-->
                        </StackPanel.Resources>
                        <Button RenderTransformOrigin="0.5,0.5" Command="{Binding AddElement}" Height="30" Width="40" Margin="0,0,0,10" Content="&lt;">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Command="{Binding RemoveElement}" Height="30" Width="40" Content="&lt;">
                        </Button>
                    </StackPanel>

                    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3">
                        <Label DockPanel.Dock="Top" Content="Columns in group:"/>
                        <ListBox SelectionMode="Extended" DisplayMemberPath="DisplayName" VerticalAlignment="Stretch" ItemsSource="{Binding GroupedFormElements}" Margin="5,5,0,0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                    <Setter Property="Template" Value="{DynamicResource ListBoxItemTemplate}"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>

        <!--Region Add Add New Column-->
        <!--{Binding OpenAddNewColumn, Converter={StaticResource boolToVisibility}}-->
        <Popup x:Name="popupClssification" IsOpen="{Binding OpenAddNewColumn}" Placement="Center" AllowsTransparency="True" 
                Visibility="Visible" PopupAnimation="Fade"
               PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Height="380" Width="520">
            <Border VerticalAlignment="Top" Padding="10" BorderBrush="{DynamicResource ThemeDarkColor}" BorderThickness="1,20,1,1" Height="350" Width="500">
                <Border.Background>
                    <SolidColorBrush Opacity="1" Color="{DynamicResource ColorContentBackground}"></SolidColorBrush>
                </Border.Background>
                <Border.Effect>
                    <!--<DropShadowEffect Color="Black" Opacity="0.6" ShadowDepth="8" Direction="-90"  />-->
                    <DropShadowEffect Color="Black" Direction="315" BlurRadius="5" ShadowDepth="5" RenderingBias="Quality"></DropShadowEffect>
                    <!--<DropShadowBitmapEffect Color="Black" Direction="320" 
                                        ShadowDepth="10" Opacity=".5" Softness="9" />-->
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Margin="10,0,0,5" MaxWidth="200" Content="Column Name:"></Label>
                        <TextBox TextWrapping="NoWrap" Style="{StaticResource txtClass}" Text="{Binding Path=FormElement.Key, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200" Margin="15,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <Label Margin="15,0,0,5" MaxWidth="200" Content="Display Name:"></Label>
                        <TextBox TextWrapping="NoWrap" Style="{StaticResource txtClass}" Text="{Binding Path=FormElement.DisplayName, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200" Margin="25,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                        <Label Margin="10,0,0,5" MaxWidth="200" Content="Visible:"></Label>
                        <CheckBox Margin="15,0,0,0" IsChecked="{Binding Path=FormElement.IsValid}"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                        <Label  Margin="15,0,0,5"  MaxWidth="200" Content="ToolTip:"></Label>
                        <TextBox TextWrapping="NoWrap" Style="{StaticResource txtClass}" Text="{Binding Path=FormElement.ToolTip, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200" Margin="25,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                        <Label Margin="10,0,0,5" MaxWidth="200" Content="Value Type:"></Label>
                        <ComboBox Style="{DynamicResource ddlClass}"  Margin="15,0,0,0" ItemsSource="{Binding ValueTypes}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedValue="{Binding FormElement.ValueType}" ></ComboBox>
                    </StackPanel>
                    <StackPanel Visibility="Hidden" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                        <Label Margin="10,0,0,5" MaxWidth="200" Content="Options Heading:"></Label>
                        <TextBox TextWrapping="NoWrap" Style="{StaticResource txtClass}" Text="{Binding Path=FormElement.OptionsHeading, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200" Margin="25,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Visibility="{Binding FormElement.NeedOptions, Converter={StaticResource boolToVisibility}}" Grid.Row="3" HorizontalAlignment="Left">
                        <Label Margin="10,0,0,5" MaxWidth="200" Content="Add Option:"></Label>
                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                            <TextBox Style="{StaticResource txtClass}" Width="120" Text="{Binding Path=FormElement.OptionText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Button Margin="10,0,0,0" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="FormElement"  Content="Add" Command="{Binding FormElement.AddOption}"></Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Visibility="{Binding FormElement.NeedOptions, Converter={StaticResource boolToVisibility}}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left">
                        <Label  Margin="20,0,0,5"  MaxWidth="200" Content="Options:"></Label>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Style="{StaticResource ddlClass}" Margin="25,0,0,0" ItemsSource="{Binding Path=FormElement.Options}" DisplayMemberPath="OptionText"></ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5">
                        <Button VerticalAlignment="Bottom" Margin="200,0,0,0" Width="Auto" Command="{Binding AddNewColumn}" rp:Permissions.ObjectAction="CanEdit" rp:Permissions.Visibility="FormElement"  Content="Add"></Button>
                        <Button VerticalAlignment="Bottom" Margin="10,0,0,0" Width="Auto" Command="{Binding ClosePopup}" Content="Close"></Button>
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>
        <!--EndRegion-->
    </Grid>
</UserControl>
