﻿<UserControl x:Class="KAMP.Core.Common.UserControls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rp="clr-namespace:KAMP.Core.Common.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MouseMove="UserControl_MouseMove" Width="270" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/ScrollViewerNavigation.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ContentBackgroundColor" Color="{Binding ContentBackgroundColor}"></SolidColorBrush>
                    <SolidColorBrush x:Key="DarkThemeColor" Color="{Binding DarkThemeColor}"></SolidColorBrush>
                    <SolidColorBrush x:Key="LightThemeColor" Color="{Binding LightThemeColor}"></SolidColorBrush>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConv"></BooleanToVisibilityConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="225"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
        </Grid.Resources>
        <StackPanel MouseMove="StackPanel_MouseMove" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.448,0.997" StartPoint="0.552,0.003">
                    <GradientStop Color="{Binding DarkThemeColor}" Offset="0"/>
                    <GradientStop Color="{Binding ContentBackgroundColor}" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="0,50,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270"></RotateTransform>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Border Width="90" x:Name="BdrNavigationSelected"  Visibility="Collapsed" PreviewMouseDown="BdrNavigationSelected_PreviewMouseDown" Background="{Binding ContentBackgroundColor}" Margin="8,0,0,0" Cursor="Hand" CornerRadius="6,6,0,0">
                    <Label Padding="0" FontWeight="Medium" Foreground="{Binding DarkThemeColor}" VerticalAlignment="Center" HorizontalAlignment="Center">NAVIGATION</Label>
                </Border>
                <Border Width="90" x:Name="BdrNavigationUnSelected" PreviewMouseDown="BdrNavigationUnSelected_PreviewMouseDown"   Margin="8,0,0,0" Cursor="Hand" CornerRadius="6,6,0,0">
                    <Label Padding="0" FontWeight="Medium"   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">NAVIGATION</Label>
                </Border>
                <Border Width="90" x:Name="BdrModulesSelected" PreviewMouseDown="BdrModulesSelected_PreviewMouseDown" Visibility="Collapsed" Background="{Binding ContentBackgroundColor}" Margin="8,10,0,0" Cursor="Hand" CornerRadius="6,6,0,0">
                    <Label Padding="0" FontWeight="Medium" Foreground="{Binding DarkThemeColor}" VerticalAlignment="Center" HorizontalAlignment="Center">MODULES</Label>
                </Border>
                <Border Width="90" x:Name="BdrModulesUnSelected" PreviewMouseDown="BdrModulesUnSelected_PreviewMouseDown" Margin="8,10,0,0" Cursor="Hand" CornerRadius="6,6,0,0">
                    <Label Padding="0" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">MODULES</Label>
                </Border>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1"  x:Name="GridNavigation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="{StaticResource ContentBackgroundColor}" BorderThickness="0,0,.7,.7" Margin="0,0,5,0" BorderBrush="{Binding ContentBackgroundColor}">
            </Border>
            <!--Header Icons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Button Height="20" Width="20"
                    x:Name="BtnNavigationPin" Click="BtnNavigationPin_Click"  Cursor="Hand"
                    >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding PinImage}"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="20" Width="20" Visibility="Collapsed" Cursor="Hand"
                    x:Name="BtnNavigationUnPin" Click="BtnNavigationUnPin_Click"    
                    >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding UnPinImage}"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="20" Width="20" Margin="6,0,0,0" Click="HideNavigationPalel_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="ImgInner" Source="{Binding ArrowLeftNavigation}"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ScrollViewer  Grid.Row="1" Width="210" MaxHeight="530" Margin="10,0,0,10">
                <ItemsControl ItemsSource="{Binding ItemsCollection,UpdateSourceTrigger=PropertyChanged}" x:Name="ICMain">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="13" Foreground="{StaticResource DarkThemeColor}" FontFamily="Verdana" FontWeight="Bold" Text="{Binding TabName}" Height="20" />
                                <Grid Height="25">
                                    <Button Height="20"
                                            Content="-" Click="BtnCollapse_Click"   
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.CollapseControl}" CommandParameter="{Binding ElementName=InnerItemsControl}"
                                        HorizontalAlignment="Right"
                                        x:Name="BtnCollapse"
                                        Margin="0,0,20,0"
                                        Width="20">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid Height="14" Width="14" Background="{StaticResource DarkThemeColor}" Cursor="Hand">
                                                    <Label Foreground="White" VerticalAlignment="Center" x:Name="LblSign"
                                                       HorizontalContentAlignment="Center" Content="{Binding ElementName=BtnCollapse,Path=Content}"
                                                       Padding="0" FontSize="14" Margin="0,-3,0,0" FontWeight="ExtraBold" ></Label>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                                <ItemsControl Grid.Row="1" x:Name="InnerItemsControl" Margin="0,0,0,10" Height="auto" ItemsSource="{Binding Items}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="auto">
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!--Add Permission here-->
                                            <Button rp:Permissions.ObjectAction="CanView" rp:Permissions.Visibility="{Binding EntityType}"  Margin="11,0,0,10" Click="SelectCurrentIcon" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.OpenPage}" CommandParameter="{Binding UserControlName}" ToolTip="{Binding UserControlName}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Grid Background="{StaticResource DarkThemeColor}">
                                                            <Image Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                                     Visibility="{ Binding IsSelected,
                                                                Converter={StaticResource ResourceKey=VisibilityConverter},
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                   Source="../Assets/Images/selected.png">
                                                            </Image>
                                                            <Image Cursor="Hand"   Margin="10" Height="40" Width="40" Source="{Binding ImageUrl}">
                                                            </Image>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" x:Name="GridModules" HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Collapsed" Width="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="{StaticResource ContentBackgroundColor}" BorderThickness="0,0,.7,.7" Margin="0,0,5,0" BorderBrush="{Binding LightThemeColor}">
            </Border>
            <!--Header Icons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Button Height="20" Width="20" x:Name="BtnModulesPin" Click="BtnModulesPin_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding PinImage}" Stretch="UniformToFill"></Image>
                            <!--<Image Source="../Assets/Images/pin.png"></Image>-->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="20" Width="20" x:Name="BtnModulesUnPin" Visibility="Collapsed" Click="BtnModulesUnPin_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding UnPinImage}"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="20" Width="20" Margin="6,0,0,0" Click="HideModulesPanel_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="ImgInner" Source="{Binding ArrowLeftNavigation}"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,3,10">
                <Grid Cursor="Hand" x:Name="GridTLB" rp:Permissions.ObjectAction="CanView" rp:Permissions.Visibility="TransactionLookBack"  PreviewMouseDown="GridTLB_PreviewMouseDown"  Margin="0,15,0,0" Background="#FF223E4A" Height="80" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock MaxWidth="90" TextWrapping="Wrap" Padding="0" FontFamily="Verdana" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">Transaction Look Back</TextBlock>
                    <Image VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0" Source="../Assets/Images/transation.png"></Image>
                </Grid>
                <Grid Cursor="Hand" x:Name="GridMV" rp:Permissions.ObjectAction="CanView" rp:Permissions.Visibility="TransNorm" PreviewMouseDown="GridMV_PreviewMouseDown"   Background="#0293A6" Height="80" Margin="0,15,0,0" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock MaxWidth="90" TextWrapping="Wrap" Padding="0" FontFamily="Verdana" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">Model Validation</TextBlock>
                    <Image VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0" Source="../Assets/Images/model.png"></Image>
                </Grid>
                <Grid Cursor="Hand" x:Name="GridKYC" rp:Permissions.ObjectAction="CanView" rp:Permissions.Visibility="KnowYourCustomer" PreviewMouseDown="GridKYC_PreviewMouseDown"  Background="#FF005B5B" Height="80" Margin="0,15,0,0" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock MaxWidth="90" TextWrapping="Wrap" Padding="0" FontFamily="Verdana" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">Know Your Customer</TextBlock>
                    <Image VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0" Source="../Assets/Images/kyc.png"></Image>
                </Grid>
                <!--<Grid Cursor="Hand" x:Name="GridUM" PreviewMouseDown="GridUM_PreviewMouseDown"  Visibility="{Binding Path=UMVisibility, Converter={StaticResource VisibilityConverter},UpdateSourceTrigger=PropertyChanged}" Background="#0293A6" Height="80" Margin="0,15,0,0" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock MaxWidth="90" TextWrapping="Wrap" Padding="0" FontFamily="Verdana" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">User Management</TextBlock>
                    <Image VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0" Source="../Assets/Images/analyst.png"></Image>
                </Grid>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
