﻿<Window x:Class="KAMP.Core.Common.UserControls.ProgressWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProgressWindow" WindowStyle="None"  ResizeMode="NoResize" Background="Transparent" WindowState="Maximized" AllowsTransparency="True">
    <Grid Width="1024" Height="768" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Background="Black" Opacity=".5"></Label>
        <Grid Width="140" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Foreground="White" FontStyle="Italic" FontFamily="Verdana" FontSize="18">
                   <Label VerticalAlignment="Center" Foreground="White" x:Name="lblContent" Padding="0">Loading</Label>
                   <Label VerticalAlignment="Center" Foreground="White" x:Name="lbldots" Padding="0"></Label>
            </TextBlock>
            <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,30,0" HorizontalAlignment="Center" 
              VerticalAlignment="Center">
                <Grid.RenderTransform>

                    <ScaleTransform x:Name="SpinnerScale" 
                             ScaleX="1.0" ScaleY="1.0" />

                </Grid.RenderTransform>
                <Label Height="50">
                    <Viewbox >
                        <Canvas RenderTransformOrigin="0.5,0.5"  
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                  Width="120" Height="120" >

                            <Ellipse Width="21.835" Height="21.862" 
                        Canvas.Left="20.1696" 
                        Canvas.Top="9.76358" 
                        Stretch="Fill" Fill="White" 
                        Opacity="1.0"/>

                            <Ellipse Width="21.835" Height="21.862" 
                        Canvas.Left="2.86816" 
                        Canvas.Top="29.9581" Stretch="Fill" 
                        Fill="White" Opacity="0.9"/>

                            <Ellipse Width="21.835" Height="21.862" 
                        Canvas.Left="5.03758e-006" 
                        Canvas.Top="57.9341" Stretch="Fill" 
                        Fill="White" Opacity="0.8"/>

                            <Ellipse Width="21.835" Height="21.862" 
                        Canvas.Left="12.1203" 
                        Canvas.Top="83.3163" Stretch="Fill" 
                        Fill="White" Opacity="0.7"/>

                            <Ellipse Width="21.835" Height="21.862" 
                        Canvas.Left="36.5459" 
                        Canvas.Top="98.138" Stretch="Fill" 
                        Fill="White" Opacity="0.6"/>

                            <Ellipse Width="21.835" Height="21.862" 
                        Canvas.Left="64.6723" 
                        Canvas.Top="96.8411" Stretch="Fill" 
                        Fill="White" Opacity="0.5"/>

                            <Ellipse Width="21.835" Height="21.862" 
                        Canvas.Left="87.6176" 
                        Canvas.Top="81.2783" Stretch="Fill" 
                        Fill="White" Opacity="0.4"/>

                            <Ellipse Width="21.835" Height="21.862" 
                        Canvas.Left="98.165" 
                        Canvas.Top="54.414" Stretch="Fill" 
                        Fill="White" Opacity="0.3"/>

                            <Ellipse Width="21.835" Height="21.862" 
                        Canvas.Left="92.9838" 
                        Canvas.Top="26.9938" Stretch="Fill" 
                        Fill="White" Opacity="0.2"/>
                            <Ellipse Width="22" Height="22" 
                        Canvas.Left="70" 
                        Canvas.Top="8" Stretch="Fill" 
                        Fill="White" Opacity="0.1"/>

                            <Canvas.RenderTransform>

                                <RotateTransform x:Name="SpinnerRotate" 
                                    Angle="0" />

                            </Canvas.RenderTransform>

                            <Canvas.Triggers>

                                <EventTrigger RoutedEvent="ContentControl.Loaded">

                                    <BeginStoryboard>

                                        <Storyboard>

                                            <DoubleAnimation 
                                   Storyboard.TargetName
                                       ="SpinnerRotate" 
                                    Storyboard.TargetProperty
                                       ="(RotateTransform.Angle)" 
                                    From="0" To="360" 
                                    Duration="0:0:02" 
                                    RepeatBehavior="Forever" />

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </Canvas.Triggers>

                        </Canvas>
                    </Viewbox>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
