<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix3">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>11.07168in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.97792in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="Rectangle1">
                      <ReportItems>
                        <Textbox Name="Textbox58">
                          <CanGrow>true</CanGrow>
                          <CanShrink>true</CanShrink>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=CountDistinct(Fields!CaseNumber.Value) &amp; "  " &amp; iif(CountDistinct(Fields!CaseNumber.Value)&gt;1,"Cases in the Name of","case in the Name of") &amp;" "&amp; First(Fields!CurrentReviewer.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox58</rd:DefaultName>
                          <Top>0.04042in</Top>
                          <Left>0.02083in</Left>
                          <Height>0.25in</Height>
                          <Width>3.27433in</Width>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>#4c68a2</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Tablix Name="Tablix5">
                          <TablixBody>
                            <TablixColumns>
                              <TablixColumn>
                                <Width>1.31536in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.13874in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.38666in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.7765in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.42423in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.16667in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>0.83334in</Width>
                              </TablixColumn>
                            </TablixColumns>
                            <TablixRows>
                              <TablixRow>
                                <Height>0.25in</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox2">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Case Number</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <FontSize>11pt</FontSize>
                                                  <Color>White</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox2</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#7292cc</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>#4c68a2</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox7">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Opened</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <FontSize>11pt</FontSize>
                                                  <Color>White</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox7</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#7292cc</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>#4c68a2</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox9">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Case Level</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <FontSize>11pt</FontSize>
                                                  <Color>White</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox9</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#7292cc</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>#4c68a2</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox11">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Current Reviewer</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <FontSize>11pt</FontSize>
                                                  <Color>White</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox11</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#7292cc</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>#4c68a2</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox13">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Case State</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <FontSize>11pt</FontSize>
                                                  <Color>White</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox13</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#7292cc</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>#4c68a2</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox17">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Days Assigned</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <FontSize>11pt</FontSize>
                                                  <Color>White</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox17</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#7292cc</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>#4c68a2</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox19">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Days Open</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <FontSize>11pt</FontSize>
                                                  <Color>White</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox19</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#7292cc</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>#4c68a2</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                              <TablixRow>
                                <Height>0.25in</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="CaseNumber">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!CaseNumber.Value</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <Color>#4d4d4d</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>CaseNumber</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#e5e5e5</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Opened">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!Opened.Value</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <Color>#4d4d4d</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Opened</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#e5e5e5</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="CaseLevel">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!CaseLevel.Value</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <Color>#4d4d4d</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>CaseLevel</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#e5e5e5</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="CurrentReviewer">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!CurrentReviewer.Value</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <Color>#4d4d4d</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>CurrentReviewer</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#e5e5e5</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="CaseStatus">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!CaseStatus.Value</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <Color>#4d4d4d</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>CaseStatus</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#e5e5e5</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="DaysAssigned">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!DaysAssigned.Value</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <Color>#4d4d4d</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>DaysAssigned</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#e5e5e5</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="DaysOpen">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!DaysOpen.Value</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <Color>#4d4d4d</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Center</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>DaysOpen</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#e5e5e5</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                            </TablixRows>
                          </TablixBody>
                          <TablixColumnHierarchy>
                            <TablixMembers>
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                            </TablixMembers>
                          </TablixColumnHierarchy>
                          <TablixRowHierarchy>
                            <TablixMembers>
                              <TablixMember>
                                <TablixHeader>
                                  <Size>1.95897in</Size>
                                  <CellContents>
                                    <Textbox Name="Textbox6">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>Group By Work Flow Status</Value>
                                              <Style>
                                                <FontFamily>Tahoma</FontFamily>
                                                <FontSize>11pt</FontSize>
                                                <Color>White</Color>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style>
                                            <TextAlign>Center</TextAlign>
                                          </Style>
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>Textbox6</rd:DefaultName>
                                      <Style>
                                        <Border>
                                          <Color>#7292cc</Color>
                                          <Style>Solid</Style>
                                        </Border>
                                        <BackgroundColor>#4c68a2</BackgroundColor>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                  </CellContents>
                                </TablixHeader>
                                <TablixMembers>
                                  <TablixMember />
                                </TablixMembers>
                                <KeepWithGroup>After</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <Group Name="WorkflowStatus">
                                  <GroupExpressions>
                                    <GroupExpression>=Fields!WorkflowStatus.Value</GroupExpression>
                                  </GroupExpressions>
                                </Group>
                                <SortExpressions>
                                  <SortExpression>
                                    <Value>=Fields!WorkflowStatus.Value</Value>
                                  </SortExpression>
                                </SortExpressions>
                                <TablixHeader>
                                  <Size>1.95897in</Size>
                                  <CellContents>
                                    <Textbox Name="WorkflowStatus">
                                      <CanGrow>true</CanGrow>
                                      <KeepTogether>true</KeepTogether>
                                      <Paragraphs>
                                        <Paragraph>
                                          <TextRuns>
                                            <TextRun>
                                              <Value>=Fields!WorkflowStatus.Value</Value>
                                              <Style>
                                                <FontFamily>Tahoma</FontFamily>
                                                <Color>#4d4d4d</Color>
                                              </Style>
                                            </TextRun>
                                          </TextRuns>
                                          <Style>
                                            <TextAlign>Center</TextAlign>
                                          </Style>
                                        </Paragraph>
                                      </Paragraphs>
                                      <rd:DefaultName>WorkflowStatus</rd:DefaultName>
                                      <Style>
                                        <Border>
                                          <Color>#e5e5e5</Color>
                                          <Style>Solid</Style>
                                        </Border>
                                        <PaddingLeft>2pt</PaddingLeft>
                                        <PaddingRight>2pt</PaddingRight>
                                        <PaddingTop>2pt</PaddingTop>
                                        <PaddingBottom>2pt</PaddingBottom>
                                      </Style>
                                    </Textbox>
                                  </CellContents>
                                </TablixHeader>
                                <TablixMembers>
                                  <TablixMember>
                                    <Group Name="Details1" />
                                    <Visibility>
                                      <Hidden>true</Hidden>
                                      <ToggleItem>WorkflowStatus</ToggleItem>
                                    </Visibility>
                                  </TablixMember>
                                </TablixMembers>
                              </TablixMember>
                            </TablixMembers>
                          </TablixRowHierarchy>
                          <Top>0.33209in</Top>
                          <Left>0.02083in</Left>
                          <Height>0.5in</Height>
                          <Width>11.00047in</Width>
                          <ZIndex>1</ZIndex>
                          <Visibility>
                            <Hidden>true</Hidden>
                            <ToggleItem>Textbox58</ToggleItem>
                          </Visibility>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Tablix>
                      </ReportItems>
                      <KeepTogether>true</KeepTogether>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Details">
                <GroupExpressions>
                  <GroupExpression>=Fields!CurrentReviewer.Value</GroupExpression>
                </GroupExpressions>
              </Group>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <KeepTogether>true</KeepTogether>
        <DataSetName>CaseAgingDataSet</DataSetName>
        <Top>0.74083in</Top>
        <Left>0.14932in</Left>
        <Height>0.97792in</Height>
        <Width>11.07168in</Width>
        <Visibility>
          <Hidden>=iif(Parameters!TableVisibilityControl.Value=true,true,false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="Textbox77">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!ReportKPI.Value</Value>
                <Style>
                  <FontSize>12pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <TextDecoration>None</TextDecoration>
                  <Color>#4c68a2</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox77</rd:DefaultName>
        <Top>0.31598in</Top>
        <Left>3.82292in</Left>
        <Height>0.25in</Height>
        <Width>3.39112in</Width>
        <ZIndex>1</ZIndex>
        <Visibility>
          <Hidden>=iif(Parameters!TableVisibilityControl.Value=true,true,false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Color>Gray</Color>
            <Style>Solid</Style>
            <Width>1.25pt</Width>
          </Border>
          <BackgroundColor>WhiteSmoke</BackgroundColor>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Chart Name="Chart2">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart2_CategoryGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!CurrentReviewer.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!CurrentReviewer.Value</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!CurrentReviewer.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart2_SeriesGroup">
                <GroupExpressions>
                  <GroupExpression>=Fields!WorkflowStatus.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!WorkflowStatus.Value</Value>
                </SortExpression>
              </SortExpressions>
              <Label>=Fields!WorkflowStatus.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="CaseNumber">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=CountDistinct(Fields!CaseNumber.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style />
                  </ChartDataLabel>
                  <ActionInfo>
                    <Actions>
                      <Action>
                        <Drillthrough>
                          <ReportName>=Globals!ReportName</ReportName>
                          <Parameters>
                            <Parameter Name="TableVisibilityControl">
                              <Value>false</Value>
                            </Parameter>
                          </Parameters>
                        </Drillthrough>
                      </Action>
                    </Actions>
                  </ActionInfo>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Style />
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>="Current"&amp;" "&amp;"Reviewers"</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <Color>#4c68a2</Color>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>="Number"&amp;" "&amp;"of"&amp;" "&amp;"Cases"</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <Color>#4c68a2</Color>
                  </Style>
                </ChartAxisTitle>
                <Interval>2</Interval>
                <IntervalType>Number</IntervalType>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>WhiteSmoke</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>0</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Axis Title</Caption>
                  <Style>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMinorTickMarks>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
                <ChartAxisScaleBreak>
                  <Style />
                </ChartAxisScaleBreak>
              </ChartAxis>
            </ChartValueAxes>
            <ChartThreeDProperties>
              <GapDepth>2</GapDepth>
            </ChartThreeDProperties>
            <Style>
              <Border>
                <Color>WhiteSmoke</Color>
              </Border>
              <BackgroundColor>WhiteSmoke</BackgroundColor>
              <BackgroundGradientType>None</BackgroundGradientType>
              <ShadowOffset>0pt</ShadowOffset>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontSize>8pt</FontSize>
              <FontWeight>Bold</FontWeight>
              <TextDecoration>None</TextDecoration>
              <Color>#4c68a2</Color>
            </Style>
            <ChartLegendTitle>
              <Caption>="WorkFlow"&amp;" "&amp;"Status"</Caption>
              <Style>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextDecoration>Underline</TextDecoration>
                <TextAlign>Center</TextAlign>
                <Color>Gray</Color>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>="Case"&amp;" "&amp;"Aging"&amp;" "&amp;"Report"</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
              <Color>#4c68a2</Color>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>SeaGreen</Palette>
        <ChartBorderSkin>
          <ChartBorderSkinType>Emboss</ChartBorderSkinType>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>No Data Available</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>CaseAgingDataSet</DataSetName>
        <Top>2.02542in</Top>
        <Left>1.18578in</Left>
        <Height>2.30555in</Height>
        <Width>8.91667in</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Color>LightGrey</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>WhiteSmoke</BackgroundColor>
          <BackgroundGradientType>None</BackgroundGradientType>
        </Style>
      </Chart>
    </ReportItems>
    <Height>4.58097in</Height>
    <Style>
      <Border>
        <Style>None</Style>
      </Border>
      <BackgroundColor>WhiteSmoke</BackgroundColor>
    </Style>
  </Body>
  <Width>11.221in</Width>
  <Page>
    <PageHeader>
      <Height>1.22917in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox21">
          <CanGrow>true</CanGrow>
          <CanShrink>true</CanShrink>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Case Management System</Value>
                  <Style>
                    <FontWeight>ExtraBold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox21</rd:DefaultName>
          <Top>0.08271in</Top>
          <Left>4.58606in</Left>
          <Height>0.25in</Height>
          <Width>1.89708in</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox22">
          <CanGrow>true</CanGrow>
          <CanShrink>true</CanShrink>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!ModuleHeader.Value &amp;" "&amp;"Monitoring"&amp;" "&amp;"Analysis"</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox22</rd:DefaultName>
          <Top>0.37438in</Top>
          <Left>4.35814in</Left>
          <Height>0.25in</Height>
          <Width>2.33333in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox23">
          <CanGrow>true</CanGrow>
          <CanShrink>true</CanShrink>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!ReportKPI.Value</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox23</rd:DefaultName>
          <Top>0.6591in</Top>
          <Left>4.35814in</Left>
          <Height>0.25in</Height>
          <Width>2.33333in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox26">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>KPMG</Value>
                  <Style>
                    <FontStyle>Italic</FontStyle>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox26</rd:DefaultName>
          <Top>0.37438in</Top>
          <Left>0.40328in</Left>
          <Height>0.25in</Height>
          <Width>1in</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox4">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="As"&amp;" "&amp;"of"</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox1</rd:DefaultName>
          <Top>0.90452in</Top>
          <Left>4.86161in</Left>
          <Height>0.25in</Height>
          <Width>0.40056in</Width>
          <ZIndex>4</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox28">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!ExecutionTime</Value>
                  <Style>
                    <FontWeight>Bold</FontWeight>
                    <Format>dd-MMM-yyyy</Format>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox25</rd:DefaultName>
          <Top>0.90452in</Top>
          <Left>5.30383in</Left>
          <Height>0.25in</Height>
          <Width>1.17931in</Width>
          <ZIndex>5</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Line Name="Line2">
          <Top>1.19854in</Top>
          <Left>11.17062in</Left>
          <Height>0in</Height>
          <Width>-11.12024in</Width>
          <ZIndex>6</ZIndex>
          <Style>
            <Border>
              <Color>DimGray</Color>
              <Style>Solid</Style>
            </Border>
          </Style>
        </Line>
        <Line Name="Line4">
          <Top>0.01562in</Top>
          <Left>11.17062in</Left>
          <Height>0in</Height>
          <Width>-11.17062in</Width>
          <ZIndex>7</ZIndex>
          <Style>
            <Border>
              <Color>DimGray</Color>
              <Style>Solid</Style>
            </Border>
          </Style>
        </Line>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>0.56076in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox27">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!ExecutionTime</Value>
                  <Style>
                    <FontStyle>Normal</FontStyle>
                    <FontFamily>Times New Roman</FontFamily>
                    <FontSize>12pt</FontSize>
                    <FontWeight>Normal</FontWeight>
                    <TextDecoration>None</TextDecoration>
                    <Color>#000000</Color>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox27</rd:DefaultName>
          <Top>0.11632in</Top>
          <Left>0.37565in</Left>
          <Height>0.25in</Height>
          <Width>1.66791in</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox1">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Page</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox1</rd:DefaultName>
          <Top>0.13368in</Top>
          <Left>9.77716in</Left>
          <Height>0.25in</Height>
          <Width>0.40056in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox25">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!PageNumber &amp; " of  " &amp; Globals!TotalPages</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox25</rd:DefaultName>
          <Top>0.13368in</Top>
          <Left>10.21938in</Left>
          <Height>0.25in</Height>
          <Width>0.75917in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Line Name="Line3">
          <Top>0.125in</Top>
          <Left>11.19666in</Left>
          <Height>0in</Height>
          <Width>-11.19666in</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <Border>
              <Color>DimGray</Color>
              <Style>Solid</Style>
            </Border>
          </Style>
        </Line>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>8.5in</PageHeight>
    <PageWidth>11in</PageWidth>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="KAMPCoreRepositoryReport">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>e7c71b3e-86ae-4dd7-9bc9-7b028bddcfb0</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="CaseAgingDataSet">
      <Query>
        <DataSourceName>KAMPCoreRepositoryReport</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="CaseLevel">
          <DataField>CaseLevel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CaseName">
          <DataField>CaseName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CaseNumber">
          <DataField>CaseNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CaseStatus">
          <DataField>CaseStatus</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Category">
          <DataField>Category</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ClassifiedByDays">
          <DataField>ClassifiedByDays</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CurrentReviewer">
          <DataField>CurrentReviewer</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DaysAssigned">
          <DataField>DaysAssigned</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DaysOpen">
          <DataField>DaysOpen</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Opened">
          <DataField>Opened</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TransactionCount">
          <DataField>TransactionCount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WorkflowStatus">
          <DataField>WorkflowStatus</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>KAMP.Core.Repository.Report</rd:DataSetName>
        <rd:TableName>CaseAgingReportDetails</rd:TableName>
        <rd:ObjectDataSourceType>KAMP.Core.Repository.Report.CaseAgingReportDetails, KAMP.Core.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="TableVisibilityControl">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>true</Value>
        </Values>
      </DefaultValue>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="ModuleHeader">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="ReportKPI">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>b3e3faa1-f408-40e2-a94e-078add0c5026</rd:ReportID>
</Report>