﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4D32C0A2-4932-437B-90D4-C2D50B5C7A74}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KAMP.Core.UserManagement</RootNamespace>
    <AssemblyName>KAMP.Core.UserManagement</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.2.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.2.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Assets\Styles\ScrollViewerNavigation.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Assets\Styles\Style.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\AddGroup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\AddPermission.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\AddRole.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\AddUser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\MessageBoxControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\RoleInPermissionMapping.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\UserInGroupMapping.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\UserInRoleMapping.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="AppCode\Automapper\Bootstrapper.cs" />
    <Compile Include="AppCode\Automapper\UMMapperProfile.cs" />
    <Compile Include="AppCode\Common.cs" />
    <Compile Include="AppCode\Entry.cs" />
    <Compile Include="AppCode\Helper.cs" />
    <Compile Include="AppCode\IPageControl.cs" />
    <Compile Include="AppCode\Permission.cs" />
    <Compile Include="BLL\UserManagementBL.cs" />
    <Compile Include="UserControls\AddGroup.xaml.cs">
      <DependentUpon>AddGroup.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AddPermission.xaml.cs">
      <DependentUpon>AddPermission.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserControls\AddRole.xaml.cs">
      <DependentUpon>AddRole.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AddUser.xaml.cs">
      <DependentUpon>AddUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\MessageBoxControl.xaml.cs">
      <DependentUpon>MessageBoxControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\RoleInPermissionMapping.xaml.cs">
      <DependentUpon>RoleInPermissionMapping.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UserInGroupMapping.xaml.cs">
      <DependentUpon>UserInGroupMapping.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserControls\UserInRoleMapping.xaml.cs">
      <DependentUpon>UserInRoleMapping.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\GroupViewModel.cs" />
    <Compile Include="ViewModels\ModuleObjectsViewModel.cs" />
    <Compile Include="ViewModels\ModuleTypeViewModel.cs" />
    <Compile Include="ViewModels\PermissionInSetViewModel.cs" />
    <Compile Include="ViewModels\PermissionSetViewModel.cs" />
    <Compile Include="ViewModels\PermisssionViewModel.cs" />
    <Compile Include="ViewModels\RoleInPermissionViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\RoleViewModel.cs" />
    <Compile Include="ViewModels\UMViewModel.cs" />
    <Compile Include="ViewModels\UserControlEnum.cs" />
    <Compile Include="ViewModels\UserInGroupViewModel.cs" />
    <Compile Include="ViewModels\UserInRoleViewModel.cs" />
    <Compile Include="ViewModels\UserViewModel.cs" />
    <Compile Include="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\ddlArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KAMP.Core.Common\KAMP.Core.Common.csproj">
      <Project>{ba191c11-6579-4f16-aa5e-45e1b557266b}</Project>
      <Name>KAMP.Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\KAMP.Core.FrameworkComponents\KAMP.Core.FrameworkComponents.csproj">
      <Project>{5150dad0-145c-46ae-bca0-c4ed3e4e910f}</Project>
      <Name>KAMP.Core.FrameworkComponents</Name>
    </ProjectReference>
    <ProjectReference Include="..\KAMP.Core.Interfaces\KAMP.Core.Interfaces.csproj">
      <Project>{7b33a6e0-d771-413f-ae66-82214992ad83}</Project>
      <Name>KAMP.Core.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\KAMP.Core.Repository\KAMP.Core.Repository.csproj">
      <Project>{29ed7eb0-dfb9-4c70-8bd7-5cbb316ca5f8}</Project>
      <Name>KAMP.Core.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\create-group1.png" />
    <Resource Include="Assets\Images\create-role1.png" />
    <Resource Include="Assets\Images\create-user1.png" />
    <Resource Include="Assets\Images\permission1.png" />
    <Resource Include="Assets\Images\role-permission-mapping.png" />
    <Resource Include="Assets\Images\user-group-mapping1.png" />
    <Resource Include="Assets\Images\user-group-mapping2.png" />
    <Resource Include="Assets\Images\User-Role Mapping.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\normal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\pressed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Bitmap13.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Bitmap15.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Alert1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Alert.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\Info.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\AutoMapper.3.2.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.2.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>